<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 27 00:20:43 SGT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-27">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="CAMS2002/module-summary.html">Module</a></li>
<li><a href="CAMS2002/kmsless/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="CAMS2002/kmsless/package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CAMS2002/kmsless/Camp.html" title="class in kmsless">Camp</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>Camp</code> class represents a camp with various attributes and functionalities.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CAMS2002/kmsless/CampCommCampViewer.html" title="class in kmsless">CampCommCampViewer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>CampCommCampViewer</code> class implements the <code>CampViewerInterface</code> and provides methods for viewing camp details
 from the perspective of a Camp Committee Member.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CAMS2002/kmsless/CampCommController.html" title="class in kmsless">CampCommController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>CampCommController</code> class extends the <code>StudentController</code> class and provides functionality
 for managing operations specific to Camp Committee Members through a menu-driven system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CAMS2002/kmsless/CampCommControllerSwitch.html" title="class in kmsless">CampCommControllerSwitch</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>>CampCommControllerSwitch</code> class provides a user interface for Camp Committee Members,
 allowing them to select and perform various operations through a menu-driven system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CAMS2002/kmsless/CampCommEnquiryManager.html" title="class in kmsless">CampCommEnquiryManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>CampCommEnquiryManager</code> class implements the <code>EnquiryManager</code> interface
 and is responsible for managing enquiries submitted by Camp Committee Members.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CAMS2002/kmsless/CampCommitteeMember.html" title="class in kmsless">CampCommitteeMember</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>CampCommitteeMember</code> class extends the <code>Student</code> class and represents a committee member for a camp.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CAMS2002/kmsless/CampCommSuggestionManager.html" title="class in kmsless">CampCommSuggestionManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>CampCommSuggestionManager</code> class implements the <code>SuggestionManager</code> interface
 and is responsible for managing suggestions submitted by Camp Committee Members.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CAMS2002/kmsless/CampManager.html" title="class in kmsless">CampManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>CampManager</code> Class implements the <code>CampManagerInterface</code> and <code>CheckQuit</code> interfaces.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="CAMS2002/kmsless/CampManagerInterface.html" title="interface in kmsless">CampManagerInterface</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The <code>CampManagerInterface</code> Interface that defines methods for managing camps</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CAMS2002/kmsless/CampRegistrationManager.html" title="class in kmsless">CampRegistrationManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <code>CampRegistrationManager</code> Class to manage the registration process for camps.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="CAMS2002/kmsless/CampViewer.html" title="interface in kmsless">CampViewer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">A <code>CampViewer</code> interface for viewing camps</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="CAMS2002/kmsless/CampViewerInterface.html" title="interface in kmsless">CampViewerInterface</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A <code>CampViewer</code> Interface to implement functionality of viewing the camps</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CAMS2002/kmsless/Checker.html" title="class in kmsless">Checker</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <code>Checker</code> class to check for characters and number in strings</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="CAMS2002/kmsless/CheckQuit.html" title="interface in kmsless">CheckQuit</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A <code>CheckQuit</code> Interface for function to check for quit condition</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CAMS2002/kmsless/DateConverter.html" title="class in kmsless">DateConverter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <code>DateConverter</code> class for date functions</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CAMS2002/kmsless/Enquiry.html" title="class in kmsless">Enquiry</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <code>Enquiry</code> class which includes parameters and functionality for enquiries</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="CAMS2002/kmsless/EnquiryManager.html" title="interface in kmsless">EnquiryManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">A <code>EnquiryManager</code> Interface which includes functionality for managing enquires</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CAMS2002/kmsless/Filter.html" title="class in kmsless">Filter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <code>Filter</code> class to filter the list of camps by different requirements</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CAMS2002/kmsless/GetDatesForCamp.html" title="class in kmsless">GetDatesForCamp</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <code>GetDatesForCamp</code> class which implements <code>CheckQuit</code> interface to 
 Check for dates for camps</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CAMS2002/kmsless/Getter.html" title="class in kmsless">Getter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <code>Getter</code> class which contains functionality for getting username</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CAMS2002/kmsless/Initialize.html" title="class in kmsless">Initialize</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <code>Initialize</code> class for functionality for initilaizing the program</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CAMS2002/kmsless/Input.html" title="class in kmsless">Input</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <code>Input</code> class for the input of choices</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CAMS2002/kmsless/Login.html" title="class in kmsless">Login</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <code>Login</code> class which includes parameters and functionality for the user to login</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CAMS2002/kmsless/Main.html" title="class in kmsless">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <code>Main</code> class which include function for the main function</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CAMS2002/kmsless/Password.html" title="class in kmsless">Password</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <code>Password</code> class which include functionality for passwords</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CAMS2002/kmsless/PointsManager.html" title="class in kmsless">PointsManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <code>PointsManager</code> class to manage points</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CAMS2002/kmsless/ReportGenerator.html" title="class in kmsless">ReportGenerator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <code>ReportGenerator</code> class for generating report</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CAMS2002/kmsless/Search.html" title="class in kmsless">Search</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <code>Search</code> class which contains function for searching for staff and students</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CAMS2002/kmsless/Staff.html" title="class in kmsless">Staff</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <code>Staff</code> class which includes parameters and function for staff user</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CAMS2002/kmsless/StaffCampViewer.html" title="class in kmsless">StaffCampViewer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <code>StaffCampViewer</code> class which includesa functionality for viewing of camps as stuff</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CAMS2002/kmsless/StaffController.html" title="class in kmsless">StaffController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <code>StaffController</code> class which includes functionality for staff options</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CAMS2002/kmsless/StaffControllerSwitch.html" title="class in kmsless">StaffControllerSwitch</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <code>StaffControllerSwitch</code> class which contains switch statements for staff functions</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CAMS2002/kmsless/StaffEnquiryManager.html" title="class in kmsless">StaffEnquiryManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <code>StaffEnquiryManager</code> class which implements <code>EnquiryManager</code> to include
  functionality for staff to manage enquiry</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CAMS2002/kmsless/StaffSuggestionManager.html" title="class in kmsless">StaffSuggestionManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <code>StaffSuggestionManager</code> class which implements <code>SuggestionManager</code> to include
  functionality for managing suggestion for staff</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CAMS2002/kmsless/Student.html" title="class in kmsless">Student</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <code>Student</code> class which includes parameter and function for student</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CAMS2002/kmsless/StudentAuthentication.html" title="class in kmsless">StudentAuthentication</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <code>StudentAuthentication</code> class which contains parameters and functionality for aunthenticating a student</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CAMS2002/kmsless/StudentCampViewer.html" title="class in kmsless">StudentCampViewer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <code>StudentCampViewer</code> class which implements <code>CampViewer</code>
 for parameters and functionality for camp viewing by students</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CAMS2002/kmsless/StudentController.html" title="class in kmsless">StudentController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <code>StudentController</code> class which includes parameters and functions for Student options</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CAMS2002/kmsless/StudentControllerSwitch.html" title="class in kmsless">StudentControllerSwitch</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <code>StudentControllerSwitch</code> class which includes switch statements for student options</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CAMS2002/kmsless/StudentEnquiryManager.html" title="class in kmsless">StudentEnquiryManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <code>StudentEnquiryManager</code> Object which implements <code>EnquiryManager</code> and 
 includes parameters and functionality for managing student enquiry</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CAMS2002/kmsless/StudentProfile.html" title="class in kmsless">StudentProfile</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <code>StudentProfile</code> class which includes parameters and functionality for student profile</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CAMS2002/kmsless/StudentScheduleManager.html" title="class in kmsless">StudentScheduleManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <code>StudentScheduleManager</code> class which include parameters and functionality for student schedules</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CAMS2002/kmsless/Suggestion.html" title="class in kmsless">Suggestion</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <code>Suggestion</code> Class which contains parameters and functionality for suggestions</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="CAMS2002/kmsless/SuggestionManager.html" title="interface in kmsless">SuggestionManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A <code>SuggestionManager</code> Interface for functionality of managing suggestions</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CAMS2002/kmsless/Time.html" title="class in kmsless">Time</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>Time</code> class provides a method for pausing the execution for a specified duration.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CAMS2002/kmsless/User.html" title="class in kmsless">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <code>User</code> Class contains the parameters and functionality of a user</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CAMS2002/kmsless/UserLoginManager.html" title="class in kmsless">UserLoginManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <code>UserLoginManager</code> class to manage login in of user</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
