<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 27 00:20:43 SGT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-27">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../CAMS2002/module-summary.html">Module</a></li>
<li><a href="../CAMS2002/kmsless/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../CAMS2002/kmsless/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../CAMS2002/kmsless/CampCommController.html#sc" class="member-name-link">sc</a> - Static variable in class kmsless.<a href="../CAMS2002/kmsless/CampCommController.html" title="class in kmsless">CampCommController</a></dt>
<dd>
<div class="block">Scanner Object</div>
</dd>
<dt><a href="../CAMS2002/kmsless/CampCommControllerSwitch.html#sc" class="member-name-link">sc</a> - Static variable in class kmsless.<a href="../CAMS2002/kmsless/CampCommControllerSwitch.html" title="class in kmsless">CampCommControllerSwitch</a></dt>
<dd>
<div class="block">The scanner object</div>
</dd>
<dt><a href="../CAMS2002/kmsless/CampManager.html#sc" class="member-name-link">sc</a> - Static variable in class kmsless.<a href="../CAMS2002/kmsless/CampManager.html" title="class in kmsless">CampManager</a></dt>
<dd>
<div class="block">Scanner object</div>
</dd>
<dt><a href="../CAMS2002/kmsless/GetDatesForCamp.html#sc" class="member-name-link">sc</a> - Variable in class kmsless.<a href="../CAMS2002/kmsless/GetDatesForCamp.html" title="class in kmsless">GetDatesForCamp</a></dt>
<dd>
<div class="block">Scanner Object</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Initialize.html#sc" class="member-name-link">sc</a> - Variable in class kmsless.<a href="../CAMS2002/kmsless/Initialize.html" title="class in kmsless">Initialize</a></dt>
<dd>
<div class="block">Scanner Object</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Input.html#sc" class="member-name-link">sc</a> - Static variable in class kmsless.<a href="../CAMS2002/kmsless/Input.html" title="class in kmsless">Input</a></dt>
<dd>
<div class="block">Scanner Object</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Login.html#sc" class="member-name-link">sc</a> - Static variable in class kmsless.<a href="../CAMS2002/kmsless/Login.html" title="class in kmsless">Login</a></dt>
<dd>
<div class="block">Scanner Object</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Main.html#sc" class="member-name-link">sc</a> - Static variable in class kmsless.<a href="../CAMS2002/kmsless/Main.html" title="class in kmsless">Main</a></dt>
<dd>
<div class="block">Scanner Object</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Password.html#sc" class="member-name-link">sc</a> - Static variable in class kmsless.<a href="../CAMS2002/kmsless/Password.html" title="class in kmsless">Password</a></dt>
<dd>
<div class="block">Scanner Object</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Staff.html#sc" class="member-name-link">sc</a> - Variable in class kmsless.<a href="../CAMS2002/kmsless/Staff.html" title="class in kmsless">Staff</a></dt>
<dd>
<div class="block">Scanner Object</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StaffController.html#sc" class="member-name-link">sc</a> - Static variable in class kmsless.<a href="../CAMS2002/kmsless/StaffController.html" title="class in kmsless">StaffController</a></dt>
<dd>
<div class="block">Scanner Object</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StaffControllerSwitch.html#sc" class="member-name-link">sc</a> - Static variable in class kmsless.<a href="../CAMS2002/kmsless/StaffControllerSwitch.html" title="class in kmsless">StaffControllerSwitch</a></dt>
<dd>
<div class="block">Scanner Object</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StudentAuthentication.html#sc" class="member-name-link">sc</a> - Variable in class kmsless.<a href="../CAMS2002/kmsless/StudentAuthentication.html" title="class in kmsless">StudentAuthentication</a></dt>
<dd>
<div class="block">Scanner Object</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StudentController.html#sc" class="member-name-link">sc</a> - Static variable in class kmsless.<a href="../CAMS2002/kmsless/StudentController.html" title="class in kmsless">StudentController</a></dt>
<dd>
<div class="block">Scanner Object</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StudentControllerSwitch.html#sc" class="member-name-link">sc</a> - Static variable in class kmsless.<a href="../CAMS2002/kmsless/StudentControllerSwitch.html" title="class in kmsless">StudentControllerSwitch</a></dt>
<dd>
<div class="block">Scanner Object</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StudentProfile.html#sc" class="member-name-link">sc</a> - Variable in class kmsless.<a href="../CAMS2002/kmsless/StudentProfile.html" title="class in kmsless">StudentProfile</a></dt>
<dd>
<div class="block">Scanner Object</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Camp.html#school" class="member-name-link">school</a> - Variable in class kmsless.<a href="../CAMS2002/kmsless/Camp.html" title="class in kmsless">Camp</a></dt>
<dd>
<div class="block">The school associated with the camp.</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Search.html" class="type-name-link" title="class in kmsless">Search</a> - Class in <a href="../CAMS2002/kmsless/package-summary.html">kmsless</a></dt>
<dd>
<div class="block">A <code>Search</code> class which contains function for searching for staff and students</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Search.html#%3Cinit%3E()" class="member-name-link">Search()</a> - Constructor for class kmsless.<a href="../CAMS2002/kmsless/Search.html" title="class in kmsless">Search</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CAMS2002/kmsless/Search.html#searchStaff(java.lang.String)" class="member-name-link">searchStaff(String)</a> - Static method in class kmsless.<a href="../CAMS2002/kmsless/Search.html" title="class in kmsless">Search</a></dt>
<dd>
<div class="block">Function to search if this staff exist</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Search.html#searchStudent(java.lang.String)" class="member-name-link">searchStudent(String)</a> - Static method in class kmsless.<a href="../CAMS2002/kmsless/Search.html" title="class in kmsless">Search</a></dt>
<dd>
<div class="block">Function to search if this student exist</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Suggestion.html#setApproval(int)" class="member-name-link">setApproval(int)</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/Suggestion.html" title="class in kmsless">Suggestion</a></dt>
<dd>
<div class="block">Function to set approval</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Student.html#setCampCommMemberOf(kmsless.Camp)" class="member-name-link">setCampCommMemberOf(Camp)</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/Student.html" title="class in kmsless">Student</a></dt>
<dd>
<div class="block">Function to set student as a camp committee member of a camp</div>
</dd>
<dt><a href="../CAMS2002/kmsless/GetDatesForCamp.html#setCloseDate()" class="member-name-link">setCloseDate()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/GetDatesForCamp.html" title="class in kmsless">GetDatesForCamp</a></dt>
<dd>
<div class="block">Function to set closing date for camp</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Camp.html#setCloseDate(java.util.Date)" class="member-name-link">setCloseDate(Date)</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/Camp.html" title="class in kmsless">Camp</a></dt>
<dd>
<div class="block">Function to set closing date for camp</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Student.html#setCommMember(boolean)" class="member-name-link">setCommMember(boolean)</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/Student.html" title="class in kmsless">Student</a></dt>
<dd>
<div class="block">Function to set student to be a committee member or not</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Camp.html#setCommSlots(int)" class="member-name-link">setCommSlots(int)</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/Camp.html" title="class in kmsless">Camp</a></dt>
<dd>
<div class="block">Function to set maximum committee member slots</div>
</dd>
<dt><a href="../CAMS2002/kmsless/GetDatesForCamp.html#setDates()" class="member-name-link">setDates()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/GetDatesForCamp.html" title="class in kmsless">GetDatesForCamp</a></dt>
<dd>
<div class="block">Function to set the dates</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Camp.html#setDesc(java.lang.String)" class="member-name-link">setDesc(String)</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/Camp.html" title="class in kmsless">Camp</a></dt>
<dd>
<div class="block">Function to set Description of the camp</div>
</dd>
<dt><a href="../CAMS2002/kmsless/User.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/User.html" title="class in kmsless">User</a></dt>
<dd>
<div class="block">Function to set email</div>
</dd>
<dt><a href="../CAMS2002/kmsless/User.html#setFaculty(java.lang.String)" class="member-name-link">setFaculty(String)</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/User.html" title="class in kmsless">User</a></dt>
<dd>
<div class="block">Function to set faculty</div>
</dd>
<dt><a href="../CAMS2002/kmsless/User.html#setFirstTimeLogin(boolean)" class="member-name-link">setFirstTimeLogin(boolean)</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/User.html" title="class in kmsless">User</a></dt>
<dd>
<div class="block">Function to get if user is first time login</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Camp.html#setLocation(java.lang.String)" class="member-name-link">setLocation(String)</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/Camp.html" title="class in kmsless">Camp</a></dt>
<dd>
<div class="block">Function to set location</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Camp.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/Camp.html" title="class in kmsless">Camp</a></dt>
<dd>
<div class="block">Function to set name of camp</div>
</dd>
<dt><a href="../CAMS2002/kmsless/User.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/User.html" title="class in kmsless">User</a></dt>
<dd>
<div class="block">Function to set name</div>
</dd>
<dt><a href="../CAMS2002/kmsless/GetDatesForCamp.html#setOpenDate()" class="member-name-link">setOpenDate()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/GetDatesForCamp.html" title="class in kmsless">GetDatesForCamp</a></dt>
<dd>
<div class="block">Function to set open date for camps</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Camp.html#setOpenDate(java.util.Date)" class="member-name-link">setOpenDate(Date)</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/Camp.html" title="class in kmsless">Camp</a></dt>
<dd>
<div class="block">Function to set open date for camp</div>
</dd>
<dt><a href="../CAMS2002/kmsless/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/User.html" title="class in kmsless">User</a></dt>
<dd>
<div class="block">Function to set password</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Enquiry.html#setQuestion(java.lang.String)" class="member-name-link">setQuestion(String)</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/Enquiry.html" title="class in kmsless">Enquiry</a></dt>
<dd>
<div class="block">Function to set the Question</div>
</dd>
<dt><a href="../CAMS2002/kmsless/GetDatesForCamp.html#setRegCloseDate()" class="member-name-link">setRegCloseDate()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/GetDatesForCamp.html" title="class in kmsless">GetDatesForCamp</a></dt>
<dd>
<div class="block">Function to set last registration date for camp</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Camp.html#setRegDate(java.util.Date)" class="member-name-link">setRegDate(Date)</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/Camp.html" title="class in kmsless">Camp</a></dt>
<dd>
<div class="block">Function to set last day of registration date of camp</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Enquiry.html#setResponse(java.lang.String)" class="member-name-link">setResponse(String)</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/Enquiry.html" title="class in kmsless">Enquiry</a></dt>
<dd>
<div class="block">Function to set the response</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Student.html#setRole(java.lang.String)" class="member-name-link">setRole(String)</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/Student.html" title="class in kmsless">Student</a></dt>
<dd>
<div class="block">Function for setting of student role</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Camp.html#setSchool(java.lang.String)" class="member-name-link">setSchool(String)</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/Camp.html" title="class in kmsless">Camp</a></dt>
<dd>
<div class="block">Function to set the faculty</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Suggestion.html#setSuggestion(java.lang.String)" class="member-name-link">setSuggestion(String)</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/Suggestion.html" title="class in kmsless">Suggestion</a></dt>
<dd>
<div class="block">Function to set the suggestion</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Camp.html#setTotSlots(int)" class="member-name-link">setTotSlots(int)</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/Camp.html" title="class in kmsless">Camp</a></dt>
<dd>
<div class="block">Function to set Total slots of camp</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Camp.html#setVisibility(int)" class="member-name-link">setVisibility(int)</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/Camp.html" title="class in kmsless">Camp</a></dt>
<dd>
<div class="block">Function to set visibility</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Filter.html#sortingList" class="member-name-link">sortingList</a> - Variable in class kmsless.<a href="../CAMS2002/kmsless/Filter.html" title="class in kmsless">Filter</a></dt>
<dd>
<div class="block">The arraylist for the list to undergo sorting</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Checker.html#specialCharChecker(java.lang.String)" class="member-name-link">specialCharChecker(String)</a> - Static method in class kmsless.<a href="../CAMS2002/kmsless/Checker.html" title="class in kmsless">Checker</a></dt>
<dd>
<div class="block">Function to check for special character</div>
</dd>
<dt><a href="../CAMS2002/kmsless/CampManager.html#staff" class="member-name-link">staff</a> - Variable in class kmsless.<a href="../CAMS2002/kmsless/CampManager.html" title="class in kmsless">CampManager</a></dt>
<dd>
<div class="block">The staff managing the camp</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StaffCampViewer.html#staff" class="member-name-link">staff</a> - Variable in class kmsless.<a href="../CAMS2002/kmsless/StaffCampViewer.html" title="class in kmsless">StaffCampViewer</a></dt>
<dd>
<div class="block">The staff accessing the viewer</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StaffController.html#staff" class="member-name-link">staff</a> - Variable in class kmsless.<a href="../CAMS2002/kmsless/StaffController.html" title="class in kmsless">StaffController</a></dt>
<dd>
<div class="block">The staff accessing the controller</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StaffControllerSwitch.html#staff" class="member-name-link">staff</a> - Variable in class kmsless.<a href="../CAMS2002/kmsless/StaffControllerSwitch.html" title="class in kmsless">StaffControllerSwitch</a></dt>
<dd>
<div class="block">The staff accessing the switch</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StaffEnquiryManager.html#staff" class="member-name-link">staff</a> - Variable in class kmsless.<a href="../CAMS2002/kmsless/StaffEnquiryManager.html" title="class in kmsless">StaffEnquiryManager</a></dt>
<dd>
<div class="block">The staff accessing the manager</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StaffSuggestionManager.html#staff" class="member-name-link">staff</a> - Variable in class kmsless.<a href="../CAMS2002/kmsless/StaffSuggestionManager.html" title="class in kmsless">StaffSuggestionManager</a></dt>
<dd>
<div class="block">The staff accessing the manager</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Staff.html" class="type-name-link" title="class in kmsless">Staff</a> - Class in <a href="../CAMS2002/kmsless/package-summary.html">kmsless</a></dt>
<dd>
<div class="block">A <code>Staff</code> class which includes parameters and function for staff user</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Staff.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Staff(String, String, String)</a> - Constructor for class kmsless.<a href="../CAMS2002/kmsless/Staff.html" title="class in kmsless">Staff</a></dt>
<dd>
<div class="block">Constructor for staff</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StaffCampViewer.html" class="type-name-link" title="class in kmsless">StaffCampViewer</a> - Class in <a href="../CAMS2002/kmsless/package-summary.html">kmsless</a></dt>
<dd>
<div class="block">A <code>StaffCampViewer</code> class which includesa functionality for viewing of camps as stuff</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StaffCampViewer.html#%3Cinit%3E(kmsless.Staff)" class="member-name-link">StaffCampViewer(Staff)</a> - Constructor for class kmsless.<a href="../CAMS2002/kmsless/StaffCampViewer.html" title="class in kmsless">StaffCampViewer</a></dt>
<dd>
<div class="block">Constructer for StaffCampViewer</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StaffController.html" class="type-name-link" title="class in kmsless">StaffController</a> - Class in <a href="../CAMS2002/kmsless/package-summary.html">kmsless</a></dt>
<dd>
<div class="block">A <code>StaffController</code> class which includes functionality for staff options</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StaffController.html#%3Cinit%3E(kmsless.Staff)" class="member-name-link">StaffController(Staff)</a> - Constructor for class kmsless.<a href="../CAMS2002/kmsless/StaffController.html" title="class in kmsless">StaffController</a></dt>
<dd>
<div class="block">Constructor for managing camps as staff</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StaffControllerSwitch.html" class="type-name-link" title="class in kmsless">StaffControllerSwitch</a> - Class in <a href="../CAMS2002/kmsless/package-summary.html">kmsless</a></dt>
<dd>
<div class="block">A <code>StaffControllerSwitch</code> class which contains switch statements for staff functions</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StaffControllerSwitch.html#%3Cinit%3E(kmsless.Staff)" class="member-name-link">StaffControllerSwitch(Staff)</a> - Constructor for class kmsless.<a href="../CAMS2002/kmsless/StaffControllerSwitch.html" title="class in kmsless">StaffControllerSwitch</a></dt>
<dd>
<div class="block">Constructer for StaffControllerSwitch</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Initialize.html#staffDetails" class="member-name-link">staffDetails</a> - Static variable in class kmsless.<a href="../CAMS2002/kmsless/Initialize.html" title="class in kmsless">Initialize</a></dt>
<dd>
<div class="block">A arraylist of staff details</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StaffEnquiryManager.html" class="type-name-link" title="class in kmsless">StaffEnquiryManager</a> - Class in <a href="../CAMS2002/kmsless/package-summary.html">kmsless</a></dt>
<dd>
<div class="block">A <code>StaffEnquiryManager</code> class which implements <code>EnquiryManager</code> to include
  functionality for staff to manage enquiry</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StaffEnquiryManager.html#%3Cinit%3E(kmsless.Staff)" class="member-name-link">StaffEnquiryManager(Staff)</a> - Constructor for class kmsless.<a href="../CAMS2002/kmsless/StaffEnquiryManager.html" title="class in kmsless">StaffEnquiryManager</a></dt>
<dd>
<div class="block">Constructer for StaffEnquiryManager</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StaffSuggestionManager.html" class="type-name-link" title="class in kmsless">StaffSuggestionManager</a> - Class in <a href="../CAMS2002/kmsless/package-summary.html">kmsless</a></dt>
<dd>
<div class="block">A <code>StaffSuggestionManager</code> class which implements <code>SuggestionManager</code> to include
  functionality for managing suggestion for staff</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StaffSuggestionManager.html#%3Cinit%3E(kmsless.Staff)" class="member-name-link">StaffSuggestionManager(Staff)</a> - Constructor for class kmsless.<a href="../CAMS2002/kmsless/StaffSuggestionManager.html" title="class in kmsless">StaffSuggestionManager</a></dt>
<dd>
<div class="block">Constructer for StaffSuggestionManager</div>
</dd>
<dt><a href="../CAMS2002/kmsless/CampRegistrationManager.html#student" class="member-name-link">student</a> - Variable in class kmsless.<a href="../CAMS2002/kmsless/CampRegistrationManager.html" title="class in kmsless">CampRegistrationManager</a></dt>
<dd>
<div class="block">The student accessing the manager</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StudentAuthentication.html#student" class="member-name-link">student</a> - Variable in class kmsless.<a href="../CAMS2002/kmsless/StudentAuthentication.html" title="class in kmsless">StudentAuthentication</a></dt>
<dd>
<div class="block">The student authenticating</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StudentCampViewer.html#student" class="member-name-link">student</a> - Variable in class kmsless.<a href="../CAMS2002/kmsless/StudentCampViewer.html" title="class in kmsless">StudentCampViewer</a></dt>
<dd>
<div class="block">The student accessing the viewer</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StudentController.html#student" class="member-name-link">student</a> - Variable in class kmsless.<a href="../CAMS2002/kmsless/StudentController.html" title="class in kmsless">StudentController</a></dt>
<dd>
<div class="block">The student accessing the controller</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StudentControllerSwitch.html#student" class="member-name-link">student</a> - Variable in class kmsless.<a href="../CAMS2002/kmsless/StudentControllerSwitch.html" title="class in kmsless">StudentControllerSwitch</a></dt>
<dd>
<div class="block">The student accessing the Switch</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StudentEnquiryManager.html#student" class="member-name-link">student</a> - Variable in class kmsless.<a href="../CAMS2002/kmsless/StudentEnquiryManager.html" title="class in kmsless">StudentEnquiryManager</a></dt>
<dd>
<div class="block">The student accessing the manager</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StudentProfile.html#student" class="member-name-link">student</a> - Variable in class kmsless.<a href="../CAMS2002/kmsless/StudentProfile.html" title="class in kmsless">StudentProfile</a></dt>
<dd>
<div class="block">The student whose profile is being accessed</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Student.html" class="type-name-link" title="class in kmsless">Student</a> - Class in <a href="../CAMS2002/kmsless/package-summary.html">kmsless</a></dt>
<dd>
<div class="block">A <code>Student</code> class which includes parameter and function for student</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Student.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Student(String, String, String)</a> - Constructor for class kmsless.<a href="../CAMS2002/kmsless/Student.html" title="class in kmsless">Student</a></dt>
<dd>
<div class="block">Constructor for the student class</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StudentAuthentication.html" class="type-name-link" title="class in kmsless">StudentAuthentication</a> - Class in <a href="../CAMS2002/kmsless/package-summary.html">kmsless</a></dt>
<dd>
<div class="block">A <code>StudentAuthentication</code> class which contains parameters and functionality for aunthenticating a student</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StudentAuthentication.html#%3Cinit%3E(kmsless.Student)" class="member-name-link">StudentAuthentication(Student)</a> - Constructor for class kmsless.<a href="../CAMS2002/kmsless/StudentAuthentication.html" title="class in kmsless">StudentAuthentication</a></dt>
<dd>
<div class="block">Constructor for Student Authentication</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StudentCampViewer.html" class="type-name-link" title="class in kmsless">StudentCampViewer</a> - Class in <a href="../CAMS2002/kmsless/package-summary.html">kmsless</a></dt>
<dd>
<div class="block">A <code>StudentCampViewer</code> class which implements <code>CampViewer</code>
 for parameters and functionality for camp viewing by students</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StudentCampViewer.html#%3Cinit%3E(kmsless.Student)" class="member-name-link">StudentCampViewer(Student)</a> - Constructor for class kmsless.<a href="../CAMS2002/kmsless/StudentCampViewer.html" title="class in kmsless">StudentCampViewer</a></dt>
<dd>
<div class="block">Constructor for StudentCampViewer</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StudentController.html" class="type-name-link" title="class in kmsless">StudentController</a> - Class in <a href="../CAMS2002/kmsless/package-summary.html">kmsless</a></dt>
<dd>
<div class="block">A <code>StudentController</code> class which includes parameters and functions for Student options</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StudentController.html#%3Cinit%3E(kmsless.Student)" class="member-name-link">StudentController(Student)</a> - Constructor for class kmsless.<a href="../CAMS2002/kmsless/StudentController.html" title="class in kmsless">StudentController</a></dt>
<dd>
<div class="block">Constructor for StudentController</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StudentControllerSwitch.html" class="type-name-link" title="class in kmsless">StudentControllerSwitch</a> - Class in <a href="../CAMS2002/kmsless/package-summary.html">kmsless</a></dt>
<dd>
<div class="block">A <code>StudentControllerSwitch</code> class which includes switch statements for student options</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StudentControllerSwitch.html#%3Cinit%3E(kmsless.Student)" class="member-name-link">StudentControllerSwitch(Student)</a> - Constructor for class kmsless.<a href="../CAMS2002/kmsless/StudentControllerSwitch.html" title="class in kmsless">StudentControllerSwitch</a></dt>
<dd>
<div class="block">Contructor for StudentControllerSwitch</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Initialize.html#studentDetails" class="member-name-link">studentDetails</a> - Static variable in class kmsless.<a href="../CAMS2002/kmsless/Initialize.html" title="class in kmsless">Initialize</a></dt>
<dd>
<div class="block">A arraylist of student details</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StudentEnquiryManager.html" class="type-name-link" title="class in kmsless">StudentEnquiryManager</a> - Class in <a href="../CAMS2002/kmsless/package-summary.html">kmsless</a></dt>
<dd>
<div class="block">A <code>StudentEnquiryManager</code> Object which implements <code>EnquiryManager</code> and 
 includes parameters and functionality for managing student enquiry</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StudentEnquiryManager.html#%3Cinit%3E(kmsless.Student)" class="member-name-link">StudentEnquiryManager(Student)</a> - Constructor for class kmsless.<a href="../CAMS2002/kmsless/StudentEnquiryManager.html" title="class in kmsless">StudentEnquiryManager</a></dt>
<dd>
<div class="block">Constructor for StudentEnquiryManager</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Camp.html#studentList" class="member-name-link">studentList</a> - Variable in class kmsless.<a href="../CAMS2002/kmsless/Camp.html" title="class in kmsless">Camp</a></dt>
<dd>
<div class="block">A list of regular attendees of the camp.</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StudentProfile.html" class="type-name-link" title="class in kmsless">StudentProfile</a> - Class in <a href="../CAMS2002/kmsless/package-summary.html">kmsless</a></dt>
<dd>
<div class="block">A <code>StudentProfile</code> class which includes parameters and functionality for student profile</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StudentProfile.html#%3Cinit%3E(kmsless.Student)" class="member-name-link">StudentProfile(Student)</a> - Constructor for class kmsless.<a href="../CAMS2002/kmsless/StudentProfile.html" title="class in kmsless">StudentProfile</a></dt>
<dd>
<div class="block">Constructor for StudentProfile</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StudentScheduleManager.html" class="type-name-link" title="class in kmsless">StudentScheduleManager</a> - Class in <a href="../CAMS2002/kmsless/package-summary.html">kmsless</a></dt>
<dd>
<div class="block">A <code>StudentScheduleManager</code> class which include parameters and functionality for student schedules</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StudentScheduleManager.html#%3Cinit%3E()" class="member-name-link">StudentScheduleManager()</a> - Constructor for class kmsless.<a href="../CAMS2002/kmsless/StudentScheduleManager.html" title="class in kmsless">StudentScheduleManager</a></dt>
<dd>
<div class="block">Constructor for StudentScheduleManager</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StudentEnquiryManager.html#submitEnquiry(kmsless.Camp,java.lang.String)" class="member-name-link">submitEnquiry(Camp, String)</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/StudentEnquiryManager.html" title="class in kmsless">StudentEnquiryManager</a></dt>
<dd>
<div class="block">Function to submit new enquiry</div>
</dd>
<dt><a href="../CAMS2002/kmsless/CampCommSuggestionManager.html#submitSuggestion(java.lang.String)" class="member-name-link">submitSuggestion(String)</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/CampCommSuggestionManager.html" title="class in kmsless">CampCommSuggestionManager</a></dt>
<dd>
<div class="block">Function to submit a suggestion to the system</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Suggestion.html#suggestion" class="member-name-link">suggestion</a> - Variable in class kmsless.<a href="../CAMS2002/kmsless/Suggestion.html" title="class in kmsless">Suggestion</a></dt>
<dd>
<div class="block">The suggestion posted</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Suggestion.html" class="type-name-link" title="class in kmsless">Suggestion</a> - Class in <a href="../CAMS2002/kmsless/package-summary.html">kmsless</a></dt>
<dd>
<div class="block">A <code>Suggestion</code> Class which contains parameters and functionality for suggestions</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Suggestion.html#%3Cinit%3E(java.lang.String,kmsless.CampCommitteeMember,kmsless.Camp)" class="member-name-link">Suggestion(String, CampCommitteeMember, Camp)</a> - Constructor for class kmsless.<a href="../CAMS2002/kmsless/Suggestion.html" title="class in kmsless">Suggestion</a></dt>
<dd>
<div class="block">Constructor for suggestion</div>
</dd>
<dt><a href="../CAMS2002/kmsless/SuggestionManager.html" class="type-name-link" title="interface in kmsless">SuggestionManager</a> - Interface in <a href="../CAMS2002/kmsless/package-summary.html">kmsless</a></dt>
<dd>
<div class="block">A <code>SuggestionManager</code> Interface for functionality of managing suggestions</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Camp.html#suggestions" class="member-name-link">suggestions</a> - Variable in class kmsless.<a href="../CAMS2002/kmsless/Camp.html" title="class in kmsless">Camp</a></dt>
<dd>
<div class="block">A list of suggestions submitted for the camp.</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Student.html#suggestions" class="member-name-link">suggestions</a> - Variable in class kmsless.<a href="../CAMS2002/kmsless/Student.html" title="class in kmsless">Student</a></dt>
<dd>
<div class="block">Arraylist of suggestions</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
