<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 27 00:20:43 SGT 2023 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-27">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../CAMS2002/module-summary.html">Module</a></li>
<li><a href="../CAMS2002/kmsless/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../CAMS2002/kmsless/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../CAMS2002/kmsless/CampManager.html#editCamp(kmsless.Camp)" class="member-name-link">editCamp(Camp)</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/CampManager.html" title="class in kmsless">CampManager</a></dt>
<dd>
<div class="block">Function to edit an existing camp based on user input.</div>
</dd>
<dt><a href="../CAMS2002/kmsless/CampManagerInterface.html#editCamp(kmsless.Camp)" class="member-name-link">editCamp(Camp)</a> - Method in interface kmsless.<a href="../CAMS2002/kmsless/CampManagerInterface.html" title="interface in kmsless">CampManagerInterface</a></dt>
<dd>
<div class="block">Function to edit camp</div>
</dd>
<dt><a href="../CAMS2002/kmsless/CampCommEnquiryManager.html#editEnquiry(kmsless.Enquiry,java.lang.String)" class="member-name-link">editEnquiry(Enquiry, String)</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/CampCommEnquiryManager.html" title="class in kmsless">CampCommEnquiryManager</a></dt>
<dd>
<div class="block">Function to edit the response to a specific enquiry.</div>
</dd>
<dt><a href="../CAMS2002/kmsless/EnquiryManager.html#editEnquiry(kmsless.Enquiry,java.lang.String)" class="member-name-link">editEnquiry(Enquiry, String)</a> - Method in interface kmsless.<a href="../CAMS2002/kmsless/EnquiryManager.html" title="interface in kmsless">EnquiryManager</a></dt>
<dd>
<div class="block">Function to reply to enquires or edit them</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StaffEnquiryManager.html#editEnquiry(kmsless.Enquiry,java.lang.String)" class="member-name-link">editEnquiry(Enquiry, String)</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/StaffEnquiryManager.html" title="class in kmsless">StaffEnquiryManager</a></dt>
<dd>
<div class="block">Function for replying to an enquiry</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StudentEnquiryManager.html#editEnquiry(kmsless.Enquiry,java.lang.String)" class="member-name-link">editEnquiry(Enquiry, String)</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/StudentEnquiryManager.html" title="class in kmsless">StudentEnquiryManager</a></dt>
<dd>
<div class="block">Function to edit enquriy</div>
</dd>
<dt><a href="../CAMS2002/kmsless/CampCommSuggestionManager.html#editSuggestion(kmsless.Suggestion,java.lang.String)" class="member-name-link">editSuggestion(Suggestion, String)</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/CampCommSuggestionManager.html" title="class in kmsless">CampCommSuggestionManager</a></dt>
<dd>
<div class="block">Function to edit the content of a submitted suggestion.</div>
</dd>
<dt><a href="../CAMS2002/kmsless/User.html#email" class="member-name-link">email</a> - Variable in class kmsless.<a href="../CAMS2002/kmsless/User.html" title="class in kmsless">User</a></dt>
<dd>
<div class="block">Email of the user</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Camp.html#enquiries" class="member-name-link">enquiries</a> - Variable in class kmsless.<a href="../CAMS2002/kmsless/Camp.html" title="class in kmsless">Camp</a></dt>
<dd>
<div class="block">A list of enquiries made for the camp.</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Student.html#enquiries" class="member-name-link">enquiries</a> - Variable in class kmsless.<a href="../CAMS2002/kmsless/Student.html" title="class in kmsless">Student</a></dt>
<dd>
<div class="block">Arraylist of enquiries from student</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Enquiry.html" class="type-name-link" title="class in kmsless">Enquiry</a> - Class in <a href="../CAMS2002/kmsless/package-summary.html">kmsless</a></dt>
<dd>
<div class="block">A <code>Enquiry</code> class which includes parameters and functionality for enquiries</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Enquiry.html#%3Cinit%3E(java.lang.String,kmsless.Student,kmsless.Camp)" class="member-name-link">Enquiry(String, Student, Camp)</a> - Constructor for class kmsless.<a href="../CAMS2002/kmsless/Enquiry.html" title="class in kmsless">Enquiry</a></dt>
<dd>
<div class="block">Constructor for Enquiry</div>
</dd>
<dt><a href="../CAMS2002/kmsless/EnquiryManager.html" class="type-name-link" title="interface in kmsless">EnquiryManager</a> - Interface in <a href="../CAMS2002/kmsless/package-summary.html">kmsless</a></dt>
<dd>
<div class="block">A <code>EnquiryManager</code> Interface which includes functionality for managing enquires</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
