<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 27 00:20:43 SGT 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-27">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../CAMS2002/module-summary.html">Module</a></li>
<li><a href="../CAMS2002/kmsless/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../CAMS2002/kmsless/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../CAMS2002/kmsless/CampCommControllerSwitch.html#main()" class="member-name-link">main()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/CampCommControllerSwitch.html" title="class in kmsless">CampCommControllerSwitch</a></dt>
<dd>
<div class="block">Main method for the Camp Committee Member interface, presenting a menu-driven system
 for performing different operations.</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StaffControllerSwitch.html#main()" class="member-name-link">main()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/StaffControllerSwitch.html" title="class in kmsless">StaffControllerSwitch</a></dt>
<dd>
<div class="block">Function which contains switch statements for staff functions</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StudentControllerSwitch.html#main()" class="member-name-link">main()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/StudentControllerSwitch.html" title="class in kmsless">StudentControllerSwitch</a></dt>
<dd>
<div class="block">Function to list options for student to select</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class kmsless.<a href="../CAMS2002/kmsless/Main.html" title="class in kmsless">Main</a></dt>
<dd>
<div class="block">Main function</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Main.html" class="type-name-link" title="class in kmsless">Main</a> - Class in <a href="../CAMS2002/kmsless/package-summary.html">kmsless</a></dt>
<dd>
<div class="block">A <code>Main</code> class which include function for the main function</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class kmsless.<a href="../CAMS2002/kmsless/Main.html" title="class in kmsless">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CAMS2002/kmsless/CampCommController.html#manageCampCommEnquiries()" class="member-name-link">manageCampCommEnquiries()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/CampCommController.html" title="class in kmsless">CampCommController</a></dt>
<dd>
<div class="block">Function to manage enquiries, allowing the Camp Committee Member to view and respond to them.</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StaffController.html#manageCamps()" class="member-name-link">manageCamps()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/StaffController.html" title="class in kmsless">StaffController</a></dt>
<dd>
<div class="block">Function for managing camps as staff</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StaffController.html#manageEnquiries()" class="member-name-link">manageEnquiries()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/StaffController.html" title="class in kmsless">StaffController</a></dt>
<dd>
<div class="block">Function for managing enquiries as staff</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StudentController.html#manageEnquiries()" class="member-name-link">manageEnquiries()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/StudentController.html" title="class in kmsless">StudentController</a></dt>
<dd>
<div class="block">Function for managing student Enquiry</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StudentController.html#manageRegistration()" class="member-name-link">manageRegistration()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/StudentController.html" title="class in kmsless">StudentController</a></dt>
<dd>
<div class="block">Function for managing student camp registration</div>
</dd>
<dt><a href="../CAMS2002/kmsless/CampCommController.html#manageSuggestions()" class="member-name-link">manageSuggestions()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/CampCommController.html" title="class in kmsless">CampCommController</a></dt>
<dd>
<div class="block">Function to manage suggestions, allowing the Camp Committee Member to view, submit, edit, or delete them.</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StaffController.html#manageSuggestions()" class="member-name-link">manageSuggestions()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/StaffController.html" title="class in kmsless">StaffController</a></dt>
<dd>
<div class="block">Function for managing suggestions as staff</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
