<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 27 00:20:43 SGT 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-27">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../CAMS2002/module-summary.html">Module</a></li>
<li><a href="../CAMS2002/kmsless/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../CAMS2002/kmsless/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../CAMS2002/kmsless/Camp.html#regClose" class="member-name-link">regClose</a> - Variable in class kmsless.<a href="../CAMS2002/kmsless/Camp.html" title="class in kmsless">Camp</a></dt>
<dd>
<div class="block">The registration closing date for the camp.</div>
</dd>
<dt><a href="../CAMS2002/kmsless/GetDatesForCamp.html#regClose" class="member-name-link">regClose</a> - Variable in class kmsless.<a href="../CAMS2002/kmsless/GetDatesForCamp.html" title="class in kmsless">GetDatesForCamp</a></dt>
<dd>
<div class="block">The last registration day of the camp</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Student.html#registeredCamps" class="member-name-link">registeredCamps</a> - Variable in class kmsless.<a href="../CAMS2002/kmsless/Student.html" title="class in kmsless">Student</a></dt>
<dd>
<div class="block">Arraylist of registered camps for student</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StudentScheduleManager.html#registeredCamps" class="member-name-link">registeredCamps</a> - Variable in class kmsless.<a href="../CAMS2002/kmsless/StudentScheduleManager.html" title="class in kmsless">StudentScheduleManager</a></dt>
<dd>
<div class="block">Arraylist of registered camps</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Student.html#registerForCamp(kmsless.Camp,java.lang.String)" class="member-name-link">registerForCamp(Camp, String)</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/Student.html" title="class in kmsless">Student</a></dt>
<dd>
<div class="block">Function to register for a camp</div>
</dd>
<dt><a href="../CAMS2002/kmsless/CampRegistrationManager.html#registerForCamp(kmsless.Camp,kmsless.Student,java.lang.String)" class="member-name-link">registerForCamp(Camp, Student, String)</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/CampRegistrationManager.html" title="class in kmsless">CampRegistrationManager</a></dt>
<dd>
<div class="block">Function to register a student for a camp</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Camp.html#removeAttendee(kmsless.Student)" class="member-name-link">removeAttendee(Student)</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/Camp.html" title="class in kmsless">Camp</a></dt>
<dd>
<div class="block">Function to remove attendee</div>
</dd>
<dt><a href="../CAMS2002/kmsless/CampCommController.html#reportGeneration()" class="member-name-link">reportGeneration()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/CampCommController.html" title="class in kmsless">CampCommController</a></dt>
<dd>
<div class="block">Function to generate a performance report for the Camp Committee Member.</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StaffController.html#reportGeneration()" class="member-name-link">reportGeneration()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/StaffController.html" title="class in kmsless">StaffController</a></dt>
<dd>
<div class="block">Funtion for generating report for staff</div>
</dd>
<dt><a href="../CAMS2002/kmsless/ReportGenerator.html" class="type-name-link" title="class in kmsless">ReportGenerator</a> - Class in <a href="../CAMS2002/kmsless/package-summary.html">kmsless</a></dt>
<dd>
<div class="block">A <code>ReportGenerator</code> class for generating report</div>
</dd>
<dt><a href="../CAMS2002/kmsless/ReportGenerator.html#%3Cinit%3E()" class="member-name-link">ReportGenerator()</a> - Constructor for class kmsless.<a href="../CAMS2002/kmsless/ReportGenerator.html" title="class in kmsless">ReportGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CAMS2002/kmsless/StudentAuthentication.html#resetPassword()" class="member-name-link">resetPassword()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/StudentAuthentication.html" title="class in kmsless">StudentAuthentication</a></dt>
<dd>
<div class="block">Function for resetting setting password to "password"</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Enquiry.html#response" class="member-name-link">response</a> - Variable in class kmsless.<a href="../CAMS2002/kmsless/Enquiry.html" title="class in kmsless">Enquiry</a></dt>
<dd>
<div class="block">Response to a question</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Student.html#role" class="member-name-link">role</a> - Variable in class kmsless.<a href="../CAMS2002/kmsless/Student.html" title="class in kmsless">Student</a></dt>
<dd>
<div class="block">Role of the student</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Camp.html#rolesMap" class="member-name-link">rolesMap</a> - Variable in class kmsless.<a href="../CAMS2002/kmsless/Camp.html" title="class in kmsless">Camp</a></dt>
<dd>
<div class="block">A mapping of students to their roles within the camp.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
