<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 27 00:20:43 SGT 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-27">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../CAMS2002/module-summary.html">Module</a></li>
<li><a href="../CAMS2002/kmsless/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../CAMS2002/kmsless/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../CAMS2002/kmsless/Initialize.html" class="type-name-link" title="class in kmsless">Initialize</a> - Class in <a href="../CAMS2002/kmsless/package-summary.html">kmsless</a></dt>
<dd>
<div class="block">A <code>Initialize</code> class for functionality for initilaizing the program</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Initialize.html#%3Cinit%3E()" class="member-name-link">Initialize()</a> - Constructor for class kmsless.<a href="../CAMS2002/kmsless/Initialize.html" title="class in kmsless">Initialize</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CAMS2002/kmsless/Initialize.html#InitializeStaffData(java.lang.String)" class="member-name-link">InitializeStaffData(String)</a> - Static method in class kmsless.<a href="../CAMS2002/kmsless/Initialize.html" title="class in kmsless">Initialize</a></dt>
<dd>
<div class="block">Function to initialise all the staff data into a arraylist</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Initialize.html#InitializeStudentData(java.lang.String)" class="member-name-link">InitializeStudentData(String)</a> - Static method in class kmsless.<a href="../CAMS2002/kmsless/Initialize.html" title="class in kmsless">Initialize</a></dt>
<dd>
<div class="block">Function to initialise all the student data into a arraylist</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Input.html" class="type-name-link" title="class in kmsless">Input</a> - Class in <a href="../CAMS2002/kmsless/package-summary.html">kmsless</a></dt>
<dd>
<div class="block">A <code>Input</code> class for the input of choices</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Input.html#%3Cinit%3E()" class="member-name-link">Input()</a> - Constructor for class kmsless.<a href="../CAMS2002/kmsless/Input.html" title="class in kmsless">Input</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CAMS2002/kmsless/Filter.html#inputList" class="member-name-link">inputList</a> - Variable in class kmsless.<a href="../CAMS2002/kmsless/Filter.html" title="class in kmsless">Filter</a></dt>
<dd>
<div class="block">The arraylist input for sorting</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Password.html#inputPassword(kmsless.User)" class="member-name-link">inputPassword(User)</a> - Static method in class kmsless.<a href="../CAMS2002/kmsless/Password.html" title="class in kmsless">Password</a></dt>
<dd>
<div class="block">Function for inputting password</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Suggestion.html#isApproved" class="member-name-link">isApproved</a> - Variable in class kmsless.<a href="../CAMS2002/kmsless/Suggestion.html" title="class in kmsless">Suggestion</a></dt>
<dd>
<div class="block">If the suggestion is approved or not</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StaffSuggestionManager.html#isApproved(kmsless.Suggestion)" class="member-name-link">isApproved(Suggestion)</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/StaffSuggestionManager.html" title="class in kmsless">StaffSuggestionManager</a></dt>
<dd>
<div class="block">Function to check if a suggestion is approved</div>
</dd>
<dt><a href="../CAMS2002/kmsless/CampRegistrationManager.html#isInCamp(kmsless.Camp)" class="member-name-link">isInCamp(Camp)</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/CampRegistrationManager.html" title="class in kmsless">CampRegistrationManager</a></dt>
<dd>
<div class="block">Function to list the camps for which a student is registered.</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Camp.html#isPastRegistrationDeadline()" class="member-name-link">isPastRegistrationDeadline()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/Camp.html" title="class in kmsless">Camp</a></dt>
<dd>
<div class="block">Function to check if the camp is past its registration deadline.</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Password.html#isValidPassword(java.lang.String,boolean)" class="member-name-link">isValidPassword(String, boolean)</a> - Static method in class kmsless.<a href="../CAMS2002/kmsless/Password.html" title="class in kmsless">Password</a></dt>
<dd>
<div class="block">Function to check for valid password</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
