<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 27 00:20:43 SGT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-27">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../CAMS2002/module-summary.html">Module</a></li>
<li><a href="../CAMS2002/kmsless/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../CAMS2002/kmsless/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../CAMS2002/kmsless/ReportGenerator.html#generateCampReport(kmsless.Camp)" class="member-name-link">generateCampReport(Camp)</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/ReportGenerator.html" title="class in kmsless">ReportGenerator</a></dt>
<dd>
<div class="block">Function to generate camp report for a camp</div>
</dd>
<dt><a href="../CAMS2002/kmsless/ReportGenerator.html#generateEnquiryReport(java.util.List)" class="member-name-link">generateEnquiryReport(List&lt;Enquiry&gt;)</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/ReportGenerator.html" title="class in kmsless">ReportGenerator</a></dt>
<dd>
<div class="block">Function to generate Enquriy report</div>
</dd>
<dt><a href="../CAMS2002/kmsless/ReportGenerator.html#generatePerformanceReport(java.util.List)" class="member-name-link">generatePerformanceReport(List&lt;Student&gt;)</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/ReportGenerator.html" title="class in kmsless">ReportGenerator</a></dt>
<dd>
<div class="block">Function to generate performance report</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Camp.html#getAllCommitteeMembers()" class="member-name-link">getAllCommitteeMembers()</a> - Static method in class kmsless.<a href="../CAMS2002/kmsless/Camp.html" title="class in kmsless">Camp</a></dt>
<dd>
<div class="block">Function to get all committee members from all camps.</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Suggestion.html#getApproval()" class="member-name-link">getApproval()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/Suggestion.html" title="class in kmsless">Suggestion</a></dt>
<dd>
<div class="block">Function to get approval</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Staff.html#getApprovedSuggestions()" class="member-name-link">getApprovedSuggestions()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/Staff.html" title="class in kmsless">Staff</a></dt>
<dd>
<div class="block">Function to retrive aprroved suggesteions</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Camp.html#getAvailableCommitteeSlots()" class="member-name-link">getAvailableCommitteeSlots()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/Camp.html" title="class in kmsless">Camp</a></dt>
<dd>
<div class="block">Function to get available committee member slots</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Camp.html#getAvailableSlots()" class="member-name-link">getAvailableSlots()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/Camp.html" title="class in kmsless">Camp</a></dt>
<dd>
<div class="block">Function to get available slots of the camp</div>
</dd>
<dt><a href="../CAMS2002/kmsless/CampCommitteeMember.html#getCamp()" class="member-name-link">getCamp()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/CampCommitteeMember.html" title="class in kmsless">CampCommitteeMember</a></dt>
<dd>
<div class="block">Function to get camp of the camp committee member</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Enquiry.html#getCamp()" class="member-name-link">getCamp()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/Enquiry.html" title="class in kmsless">Enquiry</a></dt>
<dd>
<div class="block">Function to get the Camp object</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Suggestion.html#getCamp()" class="member-name-link">getCamp()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/Suggestion.html" title="class in kmsless">Suggestion</a></dt>
<dd>
<div class="block">Function to get camp</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Student.html#getCampCommMemberOf()" class="member-name-link">getCampCommMemberOf()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/Student.html" title="class in kmsless">Student</a></dt>
<dd>
<div class="block">Function to get the camp the student being a camp committee in</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Enquiry.html#getCampName()" class="member-name-link">getCampName()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/Enquiry.html" title="class in kmsless">Enquiry</a></dt>
<dd>
<div class="block">Function to get camp name</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Suggestion.html#getCampName()" class="member-name-link">getCampName()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/Suggestion.html" title="class in kmsless">Suggestion</a></dt>
<dd>
<div class="block">Function to get name of Camp</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Camp.html#getCloseDate()" class="member-name-link">getCloseDate()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/Camp.html" title="class in kmsless">Camp</a></dt>
<dd>
<div class="block">Function to get Closing date for camp</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Student.html#getCommMember()" class="member-name-link">getCommMember()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/Student.html" title="class in kmsless">Student</a></dt>
<dd>
<div class="block">Function to get if a student is a committee member</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Camp.html#getCommMembers()" class="member-name-link">getCommMembers()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/Camp.html" title="class in kmsless">Camp</a></dt>
<dd>
<div class="block">Function to get amount of current camp committee member</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Camp.html#getCommSlots()" class="member-name-link">getCommSlots()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/Camp.html" title="class in kmsless">Camp</a></dt>
<dd>
<div class="block">Function to get Total committee member slots</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Staff.html#getCreatedCamps()" class="member-name-link">getCreatedCamps()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/Staff.html" title="class in kmsless">Staff</a></dt>
<dd>
<div class="block">Function to retrive created camps</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Camp.html#getCurrentSlots()" class="member-name-link">getCurrentSlots()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/Camp.html" title="class in kmsless">Camp</a></dt>
<dd>
<div class="block">Function to get current slots occupied by regular members</div>
</dd>
<dt><a href="../CAMS2002/kmsless/GetDatesForCamp.html#getDates()" class="member-name-link">getDates()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/GetDatesForCamp.html" title="class in kmsless">GetDatesForCamp</a></dt>
<dd>
<div class="block">Function to get a list of dates of opening, closing and registration dates</div>
</dd>
<dt><a href="../CAMS2002/kmsless/GetDatesForCamp.html" class="type-name-link" title="class in kmsless">GetDatesForCamp</a> - Class in <a href="../CAMS2002/kmsless/package-summary.html">kmsless</a></dt>
<dd>
<div class="block">A <code>GetDatesForCamp</code> class which implements <code>CheckQuit</code> interface to 
 Check for dates for camps</div>
</dd>
<dt><a href="../CAMS2002/kmsless/GetDatesForCamp.html#%3Cinit%3E()" class="member-name-link">GetDatesForCamp()</a> - Constructor for class kmsless.<a href="../CAMS2002/kmsless/GetDatesForCamp.html" title="class in kmsless">GetDatesForCamp</a></dt>
<dd>
<div class="block">Constructor for GetDatesForCamp</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Camp.html#getDesc()" class="member-name-link">getDesc()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/Camp.html" title="class in kmsless">Camp</a></dt>
<dd>
<div class="block">Function to get description of the camp</div>
</dd>
<dt><a href="../CAMS2002/kmsless/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/User.html" title="class in kmsless">User</a></dt>
<dd>
<div class="block">Function to get email</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Camp.html#getEnquiries()" class="member-name-link">getEnquiries()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/Camp.html" title="class in kmsless">Camp</a></dt>
<dd>
<div class="block">Function to get all enquiries for the camp</div>
</dd>
<dt><a href="../CAMS2002/kmsless/CampCommEnquiryManager.html#getEnquiries()" class="member-name-link">getEnquiries()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/CampCommEnquiryManager.html" title="class in kmsless">CampCommEnquiryManager</a></dt>
<dd>
<div class="block">Function to get enquiries</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StaffEnquiryManager.html#getEnquiries()" class="member-name-link">getEnquiries()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/StaffEnquiryManager.html" title="class in kmsless">StaffEnquiryManager</a></dt>
<dd>
<div class="block">Function to get enquiries</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Student.html#getEnquiries()" class="member-name-link">getEnquiries()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/Student.html" title="class in kmsless">Student</a></dt>
<dd>
<div class="block">Function to get a list of enquiries</div>
</dd>
<dt><a href="../CAMS2002/kmsless/User.html#getFaculty()" class="member-name-link">getFaculty()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/User.html" title="class in kmsless">User</a></dt>
<dd>
<div class="block">Function to get faculty</div>
</dd>
<dt><a href="../CAMS2002/kmsless/User.html#getFirstTimeLogin()" class="member-name-link">getFirstTimeLogin()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/User.html" title="class in kmsless">User</a></dt>
<dd>
<div class="block">Function to get if user is first time login</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Input.html#getInt()" class="member-name-link">getInt()</a> - Static method in class kmsless.<a href="../CAMS2002/kmsless/Input.html" title="class in kmsless">Input</a></dt>
<dd>
<div class="block">Function to get integer</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Input.html#getInt(int)" class="member-name-link">getInt(int)</a> - Static method in class kmsless.<a href="../CAMS2002/kmsless/Input.html" title="class in kmsless">Input</a></dt>
<dd>
<div class="block">Function to error handle input error</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Camp.html#getList()" class="member-name-link">getList()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/Camp.html" title="class in kmsless">Camp</a></dt>
<dd>
<div class="block">Function to get list of student in the camp</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Camp.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/Camp.html" title="class in kmsless">Camp</a></dt>
<dd>
<div class="block">Function to get location of the camp</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Camp.html#getName()" class="member-name-link">getName()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/Camp.html" title="class in kmsless">Camp</a></dt>
<dd>
<div class="block">Function to get name of the camp</div>
</dd>
<dt><a href="../CAMS2002/kmsless/User.html#getName()" class="member-name-link">getName()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/User.html" title="class in kmsless">User</a></dt>
<dd>
<div class="block">Function to get name</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Camp.html#getNameFromCamps(java.util.ArrayList,kmsless.Student)" class="member-name-link">getNameFromCamps(ArrayList&lt;Camp&gt;, Student)</a> - Static method in class kmsless.<a href="../CAMS2002/kmsless/Camp.html" title="class in kmsless">Camp</a></dt>
<dd>
<div class="block">Function to get name of students and their roles from camp</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Camp.html#getOccupiedSlots()" class="member-name-link">getOccupiedSlots()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/Camp.html" title="class in kmsless">Camp</a></dt>
<dd>
<div class="block">Function to get occupied slots</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Camp.html#getOpenDate()" class="member-name-link">getOpenDate()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/Camp.html" title="class in kmsless">Camp</a></dt>
<dd>
<div class="block">Function to get Open date for camp</div>
</dd>
<dt><a href="../CAMS2002/kmsless/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/User.html" title="class in kmsless">User</a></dt>
<dd>
<div class="block">Function to get password</div>
</dd>
<dt><a href="../CAMS2002/kmsless/PointsManager.html#getPoints()" class="member-name-link">getPoints()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/PointsManager.html" title="class in kmsless">PointsManager</a></dt>
<dd>
<div class="block">Function to get points</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Student.html#getPoints()" class="member-name-link">getPoints()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/Student.html" title="class in kmsless">Student</a></dt>
<dd>
<div class="block">Function to get point</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Enquiry.html#getPostedBy()" class="member-name-link">getPostedBy()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/Enquiry.html" title="class in kmsless">Enquiry</a></dt>
<dd>
<div class="block">Function to get the question poster</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Suggestion.html#getPostedBy()" class="member-name-link">getPostedBy()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/Suggestion.html" title="class in kmsless">Suggestion</a></dt>
<dd>
<div class="block">Function to get the Camp committee member who posted the suggestion</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Enquiry.html#getQuestion()" class="member-name-link">getQuestion()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/Enquiry.html" title="class in kmsless">Enquiry</a></dt>
<dd>
<div class="block">Function to get question</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Camp.html#getRegDate()" class="member-name-link">getRegDate()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/Camp.html" title="class in kmsless">Camp</a></dt>
<dd>
<div class="block">Function to get last registration date for camp</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Student.html#getRegisteredCamps()" class="member-name-link">getRegisteredCamps()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/Student.html" title="class in kmsless">Student</a></dt>
<dd>
<div class="block">Function to get a student registered Camps</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Enquiry.html#getResponse()" class="member-name-link">getResponse()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/Enquiry.html" title="class in kmsless">Enquiry</a></dt>
<dd>
<div class="block">Function to get response</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Student.html#getRole()" class="member-name-link">getRole()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/Student.html" title="class in kmsless">Student</a></dt>
<dd>
<div class="block">Function to get role of student</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Camp.html#getRoleOfStudent(kmsless.Student)" class="member-name-link">getRoleOfStudent(Student)</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/Camp.html" title="class in kmsless">Camp</a></dt>
<dd>
<div class="block">Function to get roles of student</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Camp.html#getRolesMap()" class="member-name-link">getRolesMap()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/Camp.html" title="class in kmsless">Camp</a></dt>
<dd>
<div class="block">Function to get role of student</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Camp.html#getSchool()" class="member-name-link">getSchool()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/Camp.html" title="class in kmsless">Camp</a></dt>
<dd>
<div class="block">Function to get faculty</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Camp.html#getStaffName()" class="member-name-link">getStaffName()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/Camp.html" title="class in kmsless">Camp</a></dt>
<dd>
<div class="block">Function to get name of staff who created the camp</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StudentScheduleManager.html#getStudentSchedule()" class="member-name-link">getStudentSchedule()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/StudentScheduleManager.html" title="class in kmsless">StudentScheduleManager</a></dt>
<dd>
<div class="block">Function to get the schedule of student by printing the opening and closing dates of registered camps</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Suggestion.html#getSuggestion()" class="member-name-link">getSuggestion()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/Suggestion.html" title="class in kmsless">Suggestion</a></dt>
<dd>
<div class="block">Function to get suggestion</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Camp.html#getSuggestions()" class="member-name-link">getSuggestions()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/Camp.html" title="class in kmsless">Camp</a></dt>
<dd>
<div class="block">Function to get suggestions for the camp</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Student.html#getSuggestions()" class="member-name-link">getSuggestions()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/Student.html" title="class in kmsless">Student</a></dt>
<dd>
<div class="block">Function to get a list of suggestions</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Getter.html" class="type-name-link" title="class in kmsless">Getter</a> - Class in <a href="../CAMS2002/kmsless/package-summary.html">kmsless</a></dt>
<dd>
<div class="block">A <code>Getter</code> class which contains functionality for getting username</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Getter.html#%3Cinit%3E()" class="member-name-link">Getter()</a> - Constructor for class kmsless.<a href="../CAMS2002/kmsless/Getter.html" title="class in kmsless">Getter</a></dt>
<dd>
<div class="block">Constructor for Getter</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Camp.html#getTotalSlots()" class="member-name-link">getTotalSlots()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/Camp.html" title="class in kmsless">Camp</a></dt>
<dd>
<div class="block">Function to get total slots of the camp</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Camp.html#getTotSlots()" class="member-name-link">getTotSlots()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/Camp.html" title="class in kmsless">Camp</a></dt>
<dd>
<div class="block">Function to get total slots of camp</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Login.html#getType()" class="member-name-link">getType()</a> - Static method in class kmsless.<a href="../CAMS2002/kmsless/Login.html" title="class in kmsless">Login</a></dt>
<dd>
<div class="block">Functiion to get type</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Getter.html#getusername(java.lang.String)" class="member-name-link">getusername(String)</a> - Static method in class kmsless.<a href="../CAMS2002/kmsless/Getter.html" title="class in kmsless">Getter</a></dt>
<dd>
<div class="block">Function to get username from email</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Getter.html#getusername(kmsless.User)" class="member-name-link">getusername(User)</a> - Static method in class kmsless.<a href="../CAMS2002/kmsless/Getter.html" title="class in kmsless">Getter</a></dt>
<dd>
<div class="block">Function to get username from a user email</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Camp.html#getVisibility()" class="member-name-link">getVisibility()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/Camp.html" title="class in kmsless">Camp</a></dt>
<dd>
<div class="block">Function to get the visibility status of the camp.</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Student.html#getVisitedCamps()" class="member-name-link">getVisitedCamps()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/Student.html" title="class in kmsless">Student</a></dt>
<dd>
<div class="block">Function to get visited camps by the student</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
