<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 27 00:20:43 SGT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-27">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../CAMS2002/module-summary.html">Module</a></li>
<li><a href="../CAMS2002/kmsless/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../CAMS2002/kmsless/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../CAMS2002/kmsless/CampCommitteeMember.html#camp" class="member-name-link">camp</a> - Variable in class kmsless.<a href="../CAMS2002/kmsless/CampCommitteeMember.html" title="class in kmsless">CampCommitteeMember</a></dt>
<dd>
<div class="block">The camp</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Enquiry.html#camp" class="member-name-link">camp</a> - Variable in class kmsless.<a href="../CAMS2002/kmsless/Enquiry.html" title="class in kmsless">Enquiry</a></dt>
<dd>
<div class="block">The camp object</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Suggestion.html#camp" class="member-name-link">camp</a> - Variable in class kmsless.<a href="../CAMS2002/kmsless/Suggestion.html" title="class in kmsless">Suggestion</a></dt>
<dd>
<div class="block">The camp object it is posted to</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Camp.html" class="type-name-link" title="class in kmsless">Camp</a> - Class in <a href="../CAMS2002/kmsless/package-summary.html">kmsless</a></dt>
<dd>
<div class="block">The <code>Camp</code> class represents a camp with various attributes and functionalities.</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Camp.html#%3Cinit%3E(java.lang.String,java.util.Date,java.util.Date,java.util.Date,java.lang.String,java.lang.String,int,int,java.lang.String,java.lang.String)" class="member-name-link">Camp(String, Date, Date, Date, String, String, int, int, String, String)</a> - Constructor for class kmsless.<a href="../CAMS2002/kmsless/Camp.html" title="class in kmsless">Camp</a></dt>
<dd>
<div class="block">Constructor for Camp</div>
</dd>
<dt><a href="../CAMS2002/kmsless/CampCommCampViewer.html" class="type-name-link" title="class in kmsless">CampCommCampViewer</a> - Class in <a href="../CAMS2002/kmsless/package-summary.html">kmsless</a></dt>
<dd>
<div class="block">The <code>CampCommCampViewer</code> class implements the <code>CampViewerInterface</code> and provides methods for viewing camp details
 from the perspective of a Camp Committee Member.</div>
</dd>
<dt><a href="../CAMS2002/kmsless/CampCommCampViewer.html#%3Cinit%3E(kmsless.CampCommitteeMember)" class="member-name-link">CampCommCampViewer(CampCommitteeMember)</a> - Constructor for class kmsless.<a href="../CAMS2002/kmsless/CampCommCampViewer.html" title="class in kmsless">CampCommCampViewer</a></dt>
<dd>
<div class="block">Constructor for CampCommCampViewer</div>
</dd>
<dt><a href="../CAMS2002/kmsless/CampCommController.html" class="type-name-link" title="class in kmsless">CampCommController</a> - Class in <a href="../CAMS2002/kmsless/package-summary.html">kmsless</a></dt>
<dd>
<div class="block">The <code>CampCommController</code> class extends the <code>StudentController</code> class and provides functionality
 for managing operations specific to Camp Committee Members through a menu-driven system.</div>
</dd>
<dt><a href="../CAMS2002/kmsless/CampCommController.html#%3Cinit%3E(kmsless.CampCommitteeMember)" class="member-name-link">CampCommController(CampCommitteeMember)</a> - Constructor for class kmsless.<a href="../CAMS2002/kmsless/CampCommController.html" title="class in kmsless">CampCommController</a></dt>
<dd>
<div class="block">Constructor for CampCommController</div>
</dd>
<dt><a href="../CAMS2002/kmsless/CampCommControllerSwitch.html" class="type-name-link" title="class in kmsless">CampCommControllerSwitch</a> - Class in <a href="../CAMS2002/kmsless/package-summary.html">kmsless</a></dt>
<dd>
<div class="block">The <code>>CampCommControllerSwitch</code> class provides a user interface for Camp Committee Members,
 allowing them to select and perform various operations through a menu-driven system.</div>
</dd>
<dt><a href="../CAMS2002/kmsless/CampCommControllerSwitch.html#%3Cinit%3E(kmsless.CampCommitteeMember)" class="member-name-link">CampCommControllerSwitch(CampCommitteeMember)</a> - Constructor for class kmsless.<a href="../CAMS2002/kmsless/CampCommControllerSwitch.html" title="class in kmsless">CampCommControllerSwitch</a></dt>
<dd>
<div class="block">Constructor for CampCommControllerSwitch</div>
</dd>
<dt><a href="../CAMS2002/kmsless/CampCommEnquiryManager.html" class="type-name-link" title="class in kmsless">CampCommEnquiryManager</a> - Class in <a href="../CAMS2002/kmsless/package-summary.html">kmsless</a></dt>
<dd>
<div class="block">The <code>CampCommEnquiryManager</code> class implements the <code>EnquiryManager</code> interface
 and is responsible for managing enquiries submitted by Camp Committee Members.</div>
</dd>
<dt><a href="../CAMS2002/kmsless/CampCommEnquiryManager.html#%3Cinit%3E(kmsless.CampCommitteeMember)" class="member-name-link">CampCommEnquiryManager(CampCommitteeMember)</a> - Constructor for class kmsless.<a href="../CAMS2002/kmsless/CampCommEnquiryManager.html" title="class in kmsless">CampCommEnquiryManager</a></dt>
<dd>
<div class="block">Constructor for CampCommEnquiryManager</div>
</dd>
<dt><a href="../CAMS2002/kmsless/CampCommitteeMember.html" class="type-name-link" title="class in kmsless">CampCommitteeMember</a> - Class in <a href="../CAMS2002/kmsless/package-summary.html">kmsless</a></dt>
<dd>
<div class="block">The <code>CampCommitteeMember</code> class extends the <code>Student</code> class and represents a committee member for a camp.</div>
</dd>
<dt><a href="../CAMS2002/kmsless/CampCommitteeMember.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,kmsless.Camp,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.lang.String,java.util.ArrayList,kmsless.PointsManager)" class="member-name-link">CampCommitteeMember(String, String, String, Camp, ArrayList&lt;Camp&gt;, ArrayList&lt;Enquiry&gt;, ArrayList&lt;Suggestion&gt;, String, ArrayList&lt;Camp&gt;, PointsManager)</a> - Constructor for class kmsless.<a href="../CAMS2002/kmsless/CampCommitteeMember.html" title="class in kmsless">CampCommitteeMember</a></dt>
<dd>
<div class="block">Constructor for CampCommitteeMember</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Student.html#campCommMemberOf" class="member-name-link">campCommMemberOf</a> - Variable in class kmsless.<a href="../CAMS2002/kmsless/Student.html" title="class in kmsless">Student</a></dt>
<dd>
<div class="block">The camp that the student belong to as a camp committee member</div>
</dd>
<dt><a href="../CAMS2002/kmsless/CampCommSuggestionManager.html" class="type-name-link" title="class in kmsless">CampCommSuggestionManager</a> - Class in <a href="../CAMS2002/kmsless/package-summary.html">kmsless</a></dt>
<dd>
<div class="block">The <code>CampCommSuggestionManager</code> class implements the <code>SuggestionManager</code> interface
 and is responsible for managing suggestions submitted by Camp Committee Members.</div>
</dd>
<dt><a href="../CAMS2002/kmsless/CampCommSuggestionManager.html#%3Cinit%3E(kmsless.CampCommitteeMember)" class="member-name-link">CampCommSuggestionManager(CampCommitteeMember)</a> - Constructor for class kmsless.<a href="../CAMS2002/kmsless/CampCommSuggestionManager.html" title="class in kmsless">CampCommSuggestionManager</a></dt>
<dd>
<div class="block">Constructor for CampCommSuggestionManager</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Camp.html#campList" class="member-name-link">campList</a> - Static variable in class kmsless.<a href="../CAMS2002/kmsless/Camp.html" title="class in kmsless">Camp</a></dt>
<dd>
<div class="block">A static list containing all instances of the `Camp` class.</div>
</dd>
<dt><a href="../CAMS2002/kmsless/CampManager.html" class="type-name-link" title="class in kmsless">CampManager</a> - Class in <a href="../CAMS2002/kmsless/package-summary.html">kmsless</a></dt>
<dd>
<div class="block">The <code>CampManager</code> Class implements the <code>CampManagerInterface</code> and <code>CheckQuit</code> interfaces.</div>
</dd>
<dt><a href="../CAMS2002/kmsless/CampManager.html#%3Cinit%3E(kmsless.Staff)" class="member-name-link">CampManager(Staff)</a> - Constructor for class kmsless.<a href="../CAMS2002/kmsless/CampManager.html" title="class in kmsless">CampManager</a></dt>
<dd>
<div class="block">Constructs for CampManager</div>
</dd>
<dt><a href="../CAMS2002/kmsless/CampManagerInterface.html" class="type-name-link" title="interface in kmsless">CampManagerInterface</a> - Interface in <a href="../CAMS2002/kmsless/package-summary.html">kmsless</a></dt>
<dd>
<div class="block">The <code>CampManagerInterface</code> Interface that defines methods for managing camps</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Enquiry.html#campName" class="member-name-link">campName</a> - Variable in class kmsless.<a href="../CAMS2002/kmsless/Enquiry.html" title="class in kmsless">Enquiry</a></dt>
<dd>
<div class="block">Name of the camp</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Suggestion.html#campName" class="member-name-link">campName</a> - Variable in class kmsless.<a href="../CAMS2002/kmsless/Suggestion.html" title="class in kmsless">Suggestion</a></dt>
<dd>
<div class="block">The name of the camp being posted to</div>
</dd>
<dt><a href="../CAMS2002/kmsless/CampRegistrationManager.html" class="type-name-link" title="class in kmsless">CampRegistrationManager</a> - Class in <a href="../CAMS2002/kmsless/package-summary.html">kmsless</a></dt>
<dd>
<div class="block">A <code>CampRegistrationManager</code> Class to manage the registration process for camps.</div>
</dd>
<dt><a href="../CAMS2002/kmsless/CampRegistrationManager.html#%3Cinit%3E(kmsless.Student)" class="member-name-link">CampRegistrationManager(Student)</a> - Constructor for class kmsless.<a href="../CAMS2002/kmsless/CampRegistrationManager.html" title="class in kmsless">CampRegistrationManager</a></dt>
<dd>
<div class="block">Constructor for CampRegistrationManager</div>
</dd>
<dt><a href="../CAMS2002/kmsless/CampViewer.html" class="type-name-link" title="interface in kmsless">CampViewer</a> - Interface in <a href="../CAMS2002/kmsless/package-summary.html">kmsless</a></dt>
<dd>
<div class="block">A <code>CampViewer</code> interface for viewing camps</div>
</dd>
<dt><a href="../CAMS2002/kmsless/CampViewerInterface.html" class="type-name-link" title="interface in kmsless">CampViewerInterface</a> - Interface in <a href="../CAMS2002/kmsless/package-summary.html">kmsless</a></dt>
<dd>
<div class="block">A <code>CampViewer</code> Interface to implement functionality of viewing the camps</div>
</dd>
<dt><a href="../CAMS2002/module-summary.html">CAMS2002</a> - module CAMS2002</dt>
<dd>
<div class="block">Module</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StudentAuthentication.html#changePassword(java.lang.String)" class="member-name-link">changePassword(String)</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/StudentAuthentication.html" title="class in kmsless">StudentAuthentication</a></dt>
<dd>
<div class="block">Function for changing student password</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Password.html#changePassword(kmsless.User)" class="member-name-link">changePassword(User)</a> - Static method in class kmsless.<a href="../CAMS2002/kmsless/Password.html" title="class in kmsless">Password</a></dt>
<dd>
<div class="block">Function to change password</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Checker.html" class="type-name-link" title="class in kmsless">Checker</a> - Class in <a href="../CAMS2002/kmsless/package-summary.html">kmsless</a></dt>
<dd>
<div class="block">A <code>Checker</code> class to check for characters and number in strings</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Checker.html#%3Cinit%3E()" class="member-name-link">Checker()</a> - Constructor for class kmsless.<a href="../CAMS2002/kmsless/Checker.html" title="class in kmsless">Checker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CAMS2002/kmsless/StudentScheduleManager.html#checkForScheduleConflicts(kmsless.Camp)" class="member-name-link">checkForScheduleConflicts(Camp)</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/StudentScheduleManager.html" title="class in kmsless">StudentScheduleManager</a></dt>
<dd>
<div class="block">Function to check for Conflicts in schedule
 Includes: Having date clashes, Registration for registered camps</div>
</dd>
<dt><a href="../CAMS2002/kmsless/CampManager.html#checkIfQuit(int)" class="member-name-link">checkIfQuit(int)</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/CampManager.html" title="class in kmsless">CampManager</a></dt>
<dd>
<div class="block">Function to check if the input integer is a quit command.</div>
</dd>
<dt><a href="../CAMS2002/kmsless/CheckQuit.html#checkIfQuit(int)" class="member-name-link">checkIfQuit(int)</a> - Method in interface kmsless.<a href="../CAMS2002/kmsless/CheckQuit.html" title="interface in kmsless">CheckQuit</a></dt>
<dd>
<div class="block">Function to check if quit with int input</div>
</dd>
<dt><a href="../CAMS2002/kmsless/GetDatesForCamp.html#checkIfQuit(int)" class="member-name-link">checkIfQuit(int)</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/GetDatesForCamp.html" title="class in kmsless">GetDatesForCamp</a></dt>
<dd>
<div class="block">Function to check to quit if input Int</div>
</dd>
<dt><a href="../CAMS2002/kmsless/CampManager.html#checkIfQuit(java.lang.String)" class="member-name-link">checkIfQuit(String)</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/CampManager.html" title="class in kmsless">CampManager</a></dt>
<dd>
<div class="block">Function to check if the input string is a quit command.</div>
</dd>
<dt><a href="../CAMS2002/kmsless/CheckQuit.html#checkIfQuit(java.lang.String)" class="member-name-link">checkIfQuit(String)</a> - Method in interface kmsless.<a href="../CAMS2002/kmsless/CheckQuit.html" title="interface in kmsless">CheckQuit</a></dt>
<dd>
<div class="block">Function to check if quit with a input string</div>
</dd>
<dt><a href="../CAMS2002/kmsless/GetDatesForCamp.html#checkIfQuit(java.lang.String)" class="member-name-link">checkIfQuit(String)</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/GetDatesForCamp.html" title="class in kmsless">GetDatesForCamp</a></dt>
<dd>
<div class="block">Function to check to quit if input string</div>
</dd>
<dt><a href="../CAMS2002/kmsless/CheckQuit.html" class="type-name-link" title="interface in kmsless">CheckQuit</a> - Interface in <a href="../CAMS2002/kmsless/package-summary.html">kmsless</a></dt>
<dd>
<div class="block">A <code>CheckQuit</code> Interface for function to check for quit condition</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Camp.html#closeDate" class="member-name-link">closeDate</a> - Variable in class kmsless.<a href="../CAMS2002/kmsless/Camp.html" title="class in kmsless">Camp</a></dt>
<dd>
<div class="block">The date when the camp closes.</div>
</dd>
<dt><a href="../CAMS2002/kmsless/GetDatesForCamp.html#closeDate" class="member-name-link">closeDate</a> - Variable in class kmsless.<a href="../CAMS2002/kmsless/GetDatesForCamp.html" title="class in kmsless">GetDatesForCamp</a></dt>
<dd>
<div class="block">The closing date of the camp</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Student.html#committeeMember" class="member-name-link">committeeMember</a> - Variable in class kmsless.<a href="../CAMS2002/kmsless/Student.html" title="class in kmsless">Student</a></dt>
<dd>
<div class="block">If the student is a committee member</div>
</dd>
<dt><a href="../CAMS2002/kmsless/CampCommCampViewer.html#commMember" class="member-name-link">commMember</a> - Variable in class kmsless.<a href="../CAMS2002/kmsless/CampCommCampViewer.html" title="class in kmsless">CampCommCampViewer</a></dt>
<dd>
<div class="block">The The camp committee accessing the viewer</div>
</dd>
<dt><a href="../CAMS2002/kmsless/CampCommController.html#commMember" class="member-name-link">commMember</a> - Variable in class kmsless.<a href="../CAMS2002/kmsless/CampCommController.html" title="class in kmsless">CampCommController</a></dt>
<dd>
<div class="block">The committee member using the controller</div>
</dd>
<dt><a href="../CAMS2002/kmsless/CampCommControllerSwitch.html#commMember" class="member-name-link">commMember</a> - Variable in class kmsless.<a href="../CAMS2002/kmsless/CampCommControllerSwitch.html" title="class in kmsless">CampCommControllerSwitch</a></dt>
<dd>
<div class="block">The camp committee member accessing the switch</div>
</dd>
<dt><a href="../CAMS2002/kmsless/CampCommEnquiryManager.html#commMember" class="member-name-link">commMember</a> - Variable in class kmsless.<a href="../CAMS2002/kmsless/CampCommEnquiryManager.html" title="class in kmsless">CampCommEnquiryManager</a></dt>
<dd>
<div class="block">The camp committee member accessing the manager</div>
</dd>
<dt><a href="../CAMS2002/kmsless/CampCommSuggestionManager.html#commMember" class="member-name-link">commMember</a> - Variable in class kmsless.<a href="../CAMS2002/kmsless/CampCommSuggestionManager.html" title="class in kmsless">CampCommSuggestionManager</a></dt>
<dd>
<div class="block">The committee member accessing the manager</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Camp.html#commSlots" class="member-name-link">commSlots</a> - Variable in class kmsless.<a href="../CAMS2002/kmsless/Camp.html" title="class in kmsless">Camp</a></dt>
<dd>
<div class="block">The number of slots reserved for committee members.</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Login.html#contains_special(java.lang.String)" class="member-name-link">contains_special(String)</a> - Static method in class kmsless.<a href="../CAMS2002/kmsless/Login.html" title="class in kmsless">Login</a></dt>
<dd>
<div class="block">Function to see if it contains special character</div>
</dd>
<dt><a href="../CAMS2002/kmsless/DateConverter.html#convertStringToDate(java.lang.String)" class="member-name-link">convertStringToDate(String)</a> - Static method in class kmsless.<a href="../CAMS2002/kmsless/DateConverter.html" title="class in kmsless">DateConverter</a></dt>
<dd>
<div class="block">Function to convert string to date</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Main.html#convertToCommitteeMember(kmsless.Student)" class="member-name-link">convertToCommitteeMember(Student)</a> - Static method in class kmsless.<a href="../CAMS2002/kmsless/Main.html" title="class in kmsless">Main</a></dt>
<dd>
<div class="block">Function to convert student to committee member</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Initialize.html#createAllData()" class="member-name-link">createAllData()</a> - Static method in class kmsless.<a href="../CAMS2002/kmsless/Initialize.html" title="class in kmsless">Initialize</a></dt>
<dd>
<div class="block">Function to create all the data provided into arraylist</div>
</dd>
<dt><a href="../CAMS2002/kmsless/CampManager.html#createCamp()" class="member-name-link">createCamp()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/CampManager.html" title="class in kmsless">CampManager</a></dt>
<dd>
<div class="block">Function to create a new camp based on user input.</div>
</dd>
<dt><a href="../CAMS2002/kmsless/CampManagerInterface.html#createCamp()" class="member-name-link">createCamp()</a> - Method in interface kmsless.<a href="../CAMS2002/kmsless/CampManagerInterface.html" title="interface in kmsless">CampManagerInterface</a></dt>
<dd>
<div class="block">Function to create a new camp</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Staff.html#createdCamps" class="member-name-link">createdCamps</a> - Variable in class kmsless.<a href="../CAMS2002/kmsless/Staff.html" title="class in kmsless">Staff</a></dt>
<dd>
<div class="block">Arraylist of camps created</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Camp.html#currentSlots" class="member-name-link">currentSlots</a> - Variable in class kmsless.<a href="../CAMS2002/kmsless/Camp.html" title="class in kmsless">Camp</a></dt>
<dd>
<div class="block">The current number of occupied slots by regular attendees.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
