<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 27 00:20:43 SGT 2023 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-27">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../CAMS2002/module-summary.html">Module</a></li>
<li><a href="../CAMS2002/kmsless/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../CAMS2002/kmsless/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../CAMS2002/kmsless/CampCommCampViewer.html#viewAllCamps()" class="member-name-link">viewAllCamps()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/CampCommCampViewer.html" title="class in kmsless">CampCommCampViewer</a></dt>
<dd>
<div class="block">Function to display a list of all camps that are visible and associated with the committee member's school (faculty)
 or open to the entire NTU community, along with the remaining slots for each camp.</div>
</dd>
<dt><a href="../CAMS2002/kmsless/CampViewer.html#viewAllCamps()" class="member-name-link">viewAllCamps()</a> - Method in interface kmsless.<a href="../CAMS2002/kmsless/CampViewer.html" title="interface in kmsless">CampViewer</a></dt>
<dd>
<div class="block">Function to view all camps</div>
</dd>
<dt><a href="../CAMS2002/kmsless/CampViewerInterface.html#viewAllCamps()" class="member-name-link">viewAllCamps()</a> - Method in interface kmsless.<a href="../CAMS2002/kmsless/CampViewerInterface.html" title="interface in kmsless">CampViewerInterface</a></dt>
<dd>
<div class="block">Function to view all camps</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StaffCampViewer.html#viewAllCamps()" class="member-name-link">viewAllCamps()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/StaffCampViewer.html" title="class in kmsless">StaffCampViewer</a></dt>
<dd>
<div class="block">Function to view all camps</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StudentCampViewer.html#viewAllCamps()" class="member-name-link">viewAllCamps()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/StudentCampViewer.html" title="class in kmsless">StudentCampViewer</a></dt>
<dd>
<div class="block">Function for viewing all camps available to the student</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StaffSuggestionManager.html#viewApprovedSuggestions()" class="member-name-link">viewApprovedSuggestions()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/StaffSuggestionManager.html" title="class in kmsless">StaffSuggestionManager</a></dt>
<dd>
<div class="block">Function to view approved suggestions</div>
</dd>
<dt><a href="../CAMS2002/kmsless/CampCommCampViewer.html#viewAvailableCamps(java.lang.String)" class="member-name-link">viewAvailableCamps(String)</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/CampCommCampViewer.html" title="class in kmsless">CampCommCampViewer</a></dt>
<dd>
<div class="block">Function to return a list of camps associated with a specific school or open to NTU.</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StudentCampViewer.html#viewAvailableCamps(java.lang.String)" class="member-name-link">viewAvailableCamps(String)</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/StudentCampViewer.html" title="class in kmsless">StudentCampViewer</a></dt>
<dd>
<div class="block">Function for viewing camps available to a certain faculty</div>
</dd>
<dt><a href="../CAMS2002/kmsless/CampCommCampViewer.html#viewCampDetails(kmsless.Camp)" class="member-name-link">viewCampDetails(Camp)</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/CampCommCampViewer.html" title="class in kmsless">CampCommCampViewer</a></dt>
<dd>
<div class="block">Function to Displays detailed information about a specific camp, including open and close dates,
 faculty, location, total and remaining slots, staff name, and description.</div>
</dd>
<dt><a href="../CAMS2002/kmsless/CampViewer.html#viewCampDetails(kmsless.Camp)" class="member-name-link">viewCampDetails(Camp)</a> - Method in interface kmsless.<a href="../CAMS2002/kmsless/CampViewer.html" title="interface in kmsless">CampViewer</a></dt>
<dd>
<div class="block">Function to view camp details</div>
</dd>
<dt><a href="../CAMS2002/kmsless/CampViewerInterface.html#viewCampDetails(kmsless.Camp)" class="member-name-link">viewCampDetails(Camp)</a> - Method in interface kmsless.<a href="../CAMS2002/kmsless/CampViewerInterface.html" title="interface in kmsless">CampViewerInterface</a></dt>
<dd>
<div class="block">Function to view camp details</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StaffCampViewer.html#viewCampDetails(kmsless.Camp)" class="member-name-link">viewCampDetails(Camp)</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/StaffCampViewer.html" title="class in kmsless">StaffCampViewer</a></dt>
<dd>
<div class="block">Function to view camp details</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StudentCampViewer.html#viewCampDetails(kmsless.Camp)" class="member-name-link">viewCampDetails(Camp)</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/StudentCampViewer.html" title="class in kmsless">StudentCampViewer</a></dt>
<dd>
<div class="block">Function to view details of camp</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StaffController.html#viewCamps()" class="member-name-link">viewCamps()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/StaffController.html" title="class in kmsless">StaffController</a></dt>
<dd>
<div class="block">Function for viewing camps for staff</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StudentController.html#viewCamps()" class="member-name-link">viewCamps()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/StudentController.html" title="class in kmsless">StudentController</a></dt>
<dd>
<div class="block">Function to view camp options for student</div>
</dd>
<dt><a href="../CAMS2002/kmsless/User.html#viewCamps(java.util.ArrayList)" class="member-name-link">viewCamps(ArrayList&lt;Camp&gt;)</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/User.html" title="class in kmsless">User</a></dt>
<dd>
<div class="block">Function to view camps</div>
</dd>
<dt><a href="../CAMS2002/kmsless/CampCommEnquiryManager.html#viewEnquiries()" class="member-name-link">viewEnquiries()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/CampCommEnquiryManager.html" title="class in kmsless">CampCommEnquiryManager</a></dt>
<dd>
<div class="block">Function to display the enquiries associated with the camp, including questions, responses, and the student who posted them.</div>
</dd>
<dt><a href="../CAMS2002/kmsless/EnquiryManager.html#viewEnquiries()" class="member-name-link">viewEnquiries()</a> - Method in interface kmsless.<a href="../CAMS2002/kmsless/EnquiryManager.html" title="interface in kmsless">EnquiryManager</a></dt>
<dd>
<div class="block">Function to view enquiries</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StaffEnquiryManager.html#viewEnquiries()" class="member-name-link">viewEnquiries()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/StaffEnquiryManager.html" title="class in kmsless">StaffEnquiryManager</a></dt>
<dd>
<div class="block">Function to view all enquiries</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StudentEnquiryManager.html#viewEnquiries()" class="member-name-link">viewEnquiries()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/StudentEnquiryManager.html" title="class in kmsless">StudentEnquiryManager</a></dt>
<dd>
<div class="block">Function to view enquires</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StaffEnquiryManager.html#viewEnquiries(kmsless.Camp)" class="member-name-link">viewEnquiries(Camp)</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/StaffEnquiryManager.html" title="class in kmsless">StaffEnquiryManager</a></dt>
<dd>
<div class="block">Function to view enquires for a camp</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StudentController.html#viewProfile()" class="member-name-link">viewProfile()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/StudentController.html" title="class in kmsless">StudentController</a></dt>
<dd>
<div class="block">Function for viewing current student profile</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StudentProfile.html#viewProfile()" class="member-name-link">viewProfile()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/StudentProfile.html" title="class in kmsless">StudentProfile</a></dt>
<dd>
<div class="block">Function to view student profiles
 Includes: Name, Faculty, RegisteredCamps</div>
</dd>
<dt><a href="../CAMS2002/kmsless/CampRegistrationManager.html#viewRegisteredCamps()" class="member-name-link">viewRegisteredCamps()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/CampRegistrationManager.html" title="class in kmsless">CampRegistrationManager</a></dt>
<dd>
<div class="block">Function to display the names of camps that the student is registered for.</div>
</dd>
<dt><a href="../CAMS2002/kmsless/CampCommSuggestionManager.html#viewSuggestions()" class="member-name-link">viewSuggestions()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/CampCommSuggestionManager.html" title="class in kmsless">CampCommSuggestionManager</a></dt>
<dd>
<div class="block">Function to display the suggestions submitted by the Camp Committee Member.</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StaffSuggestionManager.html#viewSuggestions()" class="member-name-link">viewSuggestions()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/StaffSuggestionManager.html" title="class in kmsless">StaffSuggestionManager</a></dt>
<dd>
<div class="block">Function to view suggestion for staff</div>
</dd>
<dt><a href="../CAMS2002/kmsless/SuggestionManager.html#viewSuggestions()" class="member-name-link">viewSuggestions()</a> - Method in interface kmsless.<a href="../CAMS2002/kmsless/SuggestionManager.html" title="interface in kmsless">SuggestionManager</a></dt>
<dd>
<div class="block">Abstract Function for viewing suggestion</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StaffSuggestionManager.html#viewSuggestions(kmsless.Camp)" class="member-name-link">viewSuggestions(Camp)</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/StaffSuggestionManager.html" title="class in kmsless">StaffSuggestionManager</a></dt>
<dd>
<div class="block">Function to view suggestion for a specific camp</div>
</dd>
<dt><a href="../CAMS2002/kmsless/CampCommCampViewer.html#viewYourCamps()" class="member-name-link">viewYourCamps()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/CampCommCampViewer.html" title="class in kmsless">CampCommCampViewer</a></dt>
<dd>
<div class="block">Function to display a list of camps that the committee member is registered for, along with their roles in each camp.</div>
</dd>
<dt><a href="../CAMS2002/kmsless/CampViewer.html#viewYourCamps()" class="member-name-link">viewYourCamps()</a> - Method in interface kmsless.<a href="../CAMS2002/kmsless/CampViewer.html" title="interface in kmsless">CampViewer</a></dt>
<dd>
<div class="block">Function to view your camps</div>
</dd>
<dt><a href="../CAMS2002/kmsless/CampViewerInterface.html#viewYourCamps()" class="member-name-link">viewYourCamps()</a> - Method in interface kmsless.<a href="../CAMS2002/kmsless/CampViewerInterface.html" title="interface in kmsless">CampViewerInterface</a></dt>
<dd>
<div class="block">Function to view your camps</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StaffCampViewer.html#viewYourCamps()" class="member-name-link">viewYourCamps()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/StaffCampViewer.html" title="class in kmsless">StaffCampViewer</a></dt>
<dd>
<div class="block">Function to view the camps that the staff created</div>
</dd>
<dt><a href="../CAMS2002/kmsless/StudentCampViewer.html#viewYourCamps()" class="member-name-link">viewYourCamps()</a> - Method in class kmsless.<a href="../CAMS2002/kmsless/StudentCampViewer.html" title="class in kmsless">StudentCampViewer</a></dt>
<dd>
<div class="block">Function to view camps that is been registered by the student</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Camp.html#visibility" class="member-name-link">visibility</a> - Variable in class kmsless.<a href="../CAMS2002/kmsless/Camp.html" title="class in kmsless">Camp</a></dt>
<dd>
<div class="block">A boolean indicating whether the camp is visible.</div>
</dd>
<dt><a href="../CAMS2002/kmsless/Student.html#visitedCamps" class="member-name-link">visitedCamps</a> - Variable in class kmsless.<a href="../CAMS2002/kmsless/Student.html" title="class in kmsless">Student</a></dt>
<dd>
<div class="block">Arraylist of visited camps by the student</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
