<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 27 00:20:43 SGT 2023 -->
<title>CampManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-27">
<meta name="description" content="declaration: module: CAMS2002, package: kmsless, class: CampManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CampManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../module-summary.html">CAMS2002</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">kmsless</a></div>
<h1 title="Class CampManager" class="title">Class CampManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">kmsless.CampManager</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="CampManagerInterface.html" title="interface in kmsless">CampManagerInterface</a></code>, <code><a href="CheckQuit.html" title="interface in kmsless">CheckQuit</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CampManager</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="CampManagerInterface.html" title="interface in kmsless">CampManagerInterface</a>, <a href="CheckQuit.html" title="interface in kmsless">CheckQuit</a></span></div>
<div class="block">The <code>CampManager</code> Class implements the <code>CampManagerInterface</code> and <code>CheckQuit</code> interfaces.
 It provides functionality for creating, editing, and deleting camps, along with methods to check for quit commands.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="GetDatesForCamp.html" title="class in kmsless">GetDatesForCamp</a></code></div>
<div class="col-second even-row-color"><code><a href="#dateList" class="member-name-link">dateList</a></code></div>
<div class="col-last even-row-color">
<div class="block">The list of dates for camps</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a></code></div>
<div class="col-second odd-row-color"><code><a href="#sc" class="member-name-link">sc</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Scanner object</div>
</div>
<div class="col-first even-row-color"><code>private <a href="Staff.html" title="class in kmsless">Staff</a></code></div>
<div class="col-second even-row-color"><code><a href="#staff" class="member-name-link">staff</a></code></div>
<div class="col-last even-row-color">
<div class="block">The staff managing the camp</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(kmsless.Staff)" class="member-name-link">CampManager</a><wbr>(<a href="Staff.html" title="class in kmsless">Staff</a>&nbsp;staff)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs for CampManager</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkIfQuit(int)" class="member-name-link">checkIfQuit</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Function to check if the input integer is a quit command.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkIfQuit(java.lang.String)" class="member-name-link">checkIfQuit</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Function to check if the input string is a quit command.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createCamp()" class="member-name-link">createCamp</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Function to create a new camp based on user input.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteCamp(kmsless.Camp)" class="member-name-link">deleteCamp</a><wbr>(<a href="Camp.html" title="class in kmsless">Camp</a>&nbsp;camp)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Function to delete a camp</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#editCamp(kmsless.Camp)" class="member-name-link">editCamp</a><wbr>(<a href="Camp.html" title="class in kmsless">Camp</a>&nbsp;camp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Function to edit an existing camp based on user input.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="sc">
<h3>sc</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a></span>&nbsp;<span class="element-name">sc</span></div>
<div class="block">Scanner object</div>
</section>
</li>
<li>
<section class="detail" id="staff">
<h3>staff</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Staff.html" title="class in kmsless">Staff</a></span>&nbsp;<span class="element-name">staff</span></div>
<div class="block">The staff managing the camp</div>
</section>
</li>
<li>
<section class="detail" id="dateList">
<h3>dateList</h3>
<div class="member-signature"><span class="return-type"><a href="GetDatesForCamp.html" title="class in kmsless">GetDatesForCamp</a></span>&nbsp;<span class="element-name">dateList</span></div>
<div class="block">The list of dates for camps</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(kmsless.Staff)">
<h3>CampManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CampManager</span><wbr><span class="parameters">(<a href="Staff.html" title="class in kmsless">Staff</a>&nbsp;staff)</span></div>
<div class="block">Constructs for CampManager</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>staff</code> - The staff member associated with the camp manager.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="checkIfQuit(java.lang.String)">
<h3>checkIfQuit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkIfQuit</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</span></div>
<div class="block">Function to check if the input string is a quit command.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CheckQuit.html#checkIfQuit(java.lang.String)">checkIfQuit</a></code>&nbsp;in interface&nbsp;<code><a href="CheckQuit.html" title="interface in kmsless">CheckQuit</a></code></dd>
<dt>Parameters:</dt>
<dd><code>s</code> - The input string to check.</dd>
<dt>Returns:</dt>
<dd>true if the input is a quit command, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkIfQuit(int)">
<h3>checkIfQuit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkIfQuit</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Function to check if the input integer is a quit command.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CheckQuit.html#checkIfQuit(int)">checkIfQuit</a></code>&nbsp;in interface&nbsp;<code><a href="CheckQuit.html" title="interface in kmsless">CheckQuit</a></code></dd>
<dt>Parameters:</dt>
<dd><code>i</code> - The input integer to check.</dd>
<dt>Returns:</dt>
<dd>true if the input is a quit command, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createCamp()">
<h3>createCamp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createCamp</span>()</div>
<div class="block">Function to create a new camp based on user input.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CampManagerInterface.html#createCamp()">createCamp</a></code>&nbsp;in interface&nbsp;<code><a href="CampManagerInterface.html" title="interface in kmsless">CampManagerInterface</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editCamp(kmsless.Camp)">
<h3>editCamp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">editCamp</span><wbr><span class="parameters">(<a href="Camp.html" title="class in kmsless">Camp</a>&nbsp;camp)</span></div>
<div class="block">Function to edit an existing camp based on user input.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CampManagerInterface.html#editCamp(kmsless.Camp)">editCamp</a></code>&nbsp;in interface&nbsp;<code><a href="CampManagerInterface.html" title="interface in kmsless">CampManagerInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>camp</code> - The camp to be edited.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteCamp(kmsless.Camp)">
<h3>deleteCamp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteCamp</span><wbr><span class="parameters">(<a href="Camp.html" title="class in kmsless">Camp</a>&nbsp;camp)</span></div>
<div class="block">Function to delete a camp</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CampManagerInterface.html#deleteCamp(kmsless.Camp)">deleteCamp</a></code>&nbsp;in interface&nbsp;<code><a href="CampManagerInterface.html" title="interface in kmsless">CampManagerInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>camp</code> - The camp to be deleted.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
