<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 27 00:20:43 SGT 2023 -->
<title>kmsless</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-27">
<meta name="description" content="declaration: module: CAMS2002, package: kmsless">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../module-summary.html">CAMS2002</a></div>
<h1 title="Package kmsless" class="title">Package kmsless</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">kmsless</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Camp.html" title="class in kmsless">Camp</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>Camp</code> class represents a camp with various attributes and functionalities.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CampCommCampViewer.html" title="class in kmsless">CampCommCampViewer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>CampCommCampViewer</code> class implements the <code>CampViewerInterface</code> and provides methods for viewing camp details
 from the perspective of a Camp Committee Member.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CampCommController.html" title="class in kmsless">CampCommController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>CampCommController</code> class extends the <code>StudentController</code> class and provides functionality
 for managing operations specific to Camp Committee Members through a menu-driven system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CampCommControllerSwitch.html" title="class in kmsless">CampCommControllerSwitch</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>>CampCommControllerSwitch</code> class provides a user interface for Camp Committee Members,
 allowing them to select and perform various operations through a menu-driven system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CampCommEnquiryManager.html" title="class in kmsless">CampCommEnquiryManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>CampCommEnquiryManager</code> class implements the <code>EnquiryManager</code> interface
 and is responsible for managing enquiries submitted by Camp Committee Members.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CampCommitteeMember.html" title="class in kmsless">CampCommitteeMember</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>CampCommitteeMember</code> class extends the <code>Student</code> class and represents a committee member for a camp.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CampCommSuggestionManager.html" title="class in kmsless">CampCommSuggestionManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>CampCommSuggestionManager</code> class implements the <code>SuggestionManager</code> interface
 and is responsible for managing suggestions submitted by Camp Committee Members.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CampManager.html" title="class in kmsless">CampManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>CampManager</code> Class implements the <code>CampManagerInterface</code> and <code>CheckQuit</code> interfaces.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CampManagerInterface.html" title="interface in kmsless">CampManagerInterface</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The <code>CampManagerInterface</code> Interface that defines methods for managing camps</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CampRegistrationManager.html" title="class in kmsless">CampRegistrationManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A <code>CampRegistrationManager</code> Class to manage the registration process for camps.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CampViewer.html" title="interface in kmsless">CampViewer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A <code>CampViewer</code> interface for viewing camps</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CampViewerInterface.html" title="interface in kmsless">CampViewerInterface</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A <code>CampViewer</code> Interface to implement functionality of viewing the camps</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Checker.html" title="class in kmsless">Checker</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A <code>Checker</code> class to check for characters and number in strings</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CheckQuit.html" title="interface in kmsless">CheckQuit</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A <code>CheckQuit</code> Interface for function to check for quit condition</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DateConverter.html" title="class in kmsless">DateConverter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A <code>DateConverter</code> class for date functions</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Enquiry.html" title="class in kmsless">Enquiry</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A <code>Enquiry</code> class which includes parameters and functionality for enquiries</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="EnquiryManager.html" title="interface in kmsless">EnquiryManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A <code>EnquiryManager</code> Interface which includes functionality for managing enquires</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Filter.html" title="class in kmsless">Filter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A <code>Filter</code> class to filter the list of camps by different requirements</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GetDatesForCamp.html" title="class in kmsless">GetDatesForCamp</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A <code>GetDatesForCamp</code> class which implements <code>CheckQuit</code> interface to 
 Check for dates for camps</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Getter.html" title="class in kmsless">Getter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A <code>Getter</code> class which contains functionality for getting username</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Initialize.html" title="class in kmsless">Initialize</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A <code>Initialize</code> class for functionality for initilaizing the program</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Input.html" title="class in kmsless">Input</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A <code>Input</code> class for the input of choices</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Login.html" title="class in kmsless">Login</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A <code>Login</code> class which includes parameters and functionality for the user to login</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in kmsless">Main</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A <code>Main</code> class which include function for the main function</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Password.html" title="class in kmsless">Password</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A <code>Password</code> class which include functionality for passwords</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PointsManager.html" title="class in kmsless">PointsManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A <code>PointsManager</code> class to manage points</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReportGenerator.html" title="class in kmsless">ReportGenerator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A <code>ReportGenerator</code> class for generating report</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Search.html" title="class in kmsless">Search</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A <code>Search</code> class which contains function for searching for staff and students</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Staff.html" title="class in kmsless">Staff</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A <code>Staff</code> class which includes parameters and function for staff user</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StaffCampViewer.html" title="class in kmsless">StaffCampViewer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A <code>StaffCampViewer</code> class which includesa functionality for viewing of camps as stuff</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StaffController.html" title="class in kmsless">StaffController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A <code>StaffController</code> class which includes functionality for staff options</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StaffControllerSwitch.html" title="class in kmsless">StaffControllerSwitch</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A <code>StaffControllerSwitch</code> class which contains switch statements for staff functions</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StaffEnquiryManager.html" title="class in kmsless">StaffEnquiryManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A <code>StaffEnquiryManager</code> class which implements <code>EnquiryManager</code> to include
  functionality for staff to manage enquiry</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StaffSuggestionManager.html" title="class in kmsless">StaffSuggestionManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A <code>StaffSuggestionManager</code> class which implements <code>SuggestionManager</code> to include
  functionality for managing suggestion for staff</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Student.html" title="class in kmsless">Student</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A <code>Student</code> class which includes parameter and function for student</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StudentAuthentication.html" title="class in kmsless">StudentAuthentication</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A <code>StudentAuthentication</code> class which contains parameters and functionality for aunthenticating a student</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StudentCampViewer.html" title="class in kmsless">StudentCampViewer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A <code>StudentCampViewer</code> class which implements <code>CampViewer</code>
 for parameters and functionality for camp viewing by students</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StudentController.html" title="class in kmsless">StudentController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A <code>StudentController</code> class which includes parameters and functions for Student options</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StudentControllerSwitch.html" title="class in kmsless">StudentControllerSwitch</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A <code>StudentControllerSwitch</code> class which includes switch statements for student options</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StudentEnquiryManager.html" title="class in kmsless">StudentEnquiryManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A <code>StudentEnquiryManager</code> Object which implements <code>EnquiryManager</code> and 
 includes parameters and functionality for managing student enquiry</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StudentProfile.html" title="class in kmsless">StudentProfile</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A <code>StudentProfile</code> class which includes parameters and functionality for student profile</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StudentScheduleManager.html" title="class in kmsless">StudentScheduleManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A <code>StudentScheduleManager</code> class which include parameters and functionality for student schedules</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Suggestion.html" title="class in kmsless">Suggestion</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A <code>Suggestion</code> Class which contains parameters and functionality for suggestions</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="SuggestionManager.html" title="interface in kmsless">SuggestionManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A <code>SuggestionManager</code> Interface for functionality of managing suggestions</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Time.html" title="class in kmsless">Time</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>Time</code> class provides a method for pausing the execution for a specified duration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="User.html" title="class in kmsless">User</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A <code>User</code> Class contains the parameters and functionality of a user</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserLoginManager.html" title="class in kmsless">UserLoginManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A <code>UserLoginManager</code> class to manage login in of user</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
