<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 27 00:20:43 SGT 2023 -->
<title>Uses of Package kmsless</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-27">
<meta name="description" content="use: module: CAMS2002, package: kmsless">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package kmsless" class="title">Uses of Package<br>kmsless</h1>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="kmsless">
<div class="caption"><span>Classes in <a href="package-summary.html">kmsless</a> used by <a href="package-summary.html">kmsless</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Camp.html#kmsless">Camp</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>Camp</code> class represents a camp with various attributes and functionalities.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CampCommitteeMember.html#kmsless">CampCommitteeMember</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>CampCommitteeMember</code> class extends the <code>Student</code> class and represents a committee member for a camp.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CampManagerInterface.html#kmsless">CampManagerInterface</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>CampManagerInterface</code> Interface that defines methods for managing camps</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CampViewerInterface.html#kmsless">CampViewerInterface</a></div>
<div class="col-last odd-row-color">
<div class="block">A <code>CampViewer</code> Interface to implement functionality of viewing the camps</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CheckQuit.html#kmsless">CheckQuit</a></div>
<div class="col-last even-row-color">
<div class="block">A <code>CheckQuit</code> Interface for function to check for quit condition</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Enquiry.html#kmsless">Enquiry</a></div>
<div class="col-last odd-row-color">
<div class="block">A <code>Enquiry</code> class which includes parameters and functionality for enquiries</div>
</div>
<div class="col-first even-row-color"><a href="class-use/EnquiryManager.html#kmsless">EnquiryManager</a></div>
<div class="col-last even-row-color">
<div class="block">A <code>EnquiryManager</code> Interface which includes functionality for managing enquires</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GetDatesForCamp.html#kmsless">GetDatesForCamp</a></div>
<div class="col-last odd-row-color">
<div class="block">A <code>GetDatesForCamp</code> class which implements <code>CheckQuit</code> interface to 
 Check for dates for camps</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Initialize.html#kmsless">Initialize</a></div>
<div class="col-last even-row-color">
<div class="block">A <code>Initialize</code> class for functionality for initilaizing the program</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Login.html#kmsless">Login</a></div>
<div class="col-last odd-row-color">
<div class="block">A <code>Login</code> class which includes parameters and functionality for the user to login</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PointsManager.html#kmsless">PointsManager</a></div>
<div class="col-last even-row-color">
<div class="block">A <code>PointsManager</code> class to manage points</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Staff.html#kmsless">Staff</a></div>
<div class="col-last odd-row-color">
<div class="block">A <code>Staff</code> class which includes parameters and function for staff user</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Student.html#kmsless">Student</a></div>
<div class="col-last even-row-color">
<div class="block">A <code>Student</code> class which includes parameter and function for student</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/StudentController.html#kmsless">StudentController</a></div>
<div class="col-last odd-row-color">
<div class="block">A <code>StudentController</code> class which includes parameters and functions for Student options</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Suggestion.html#kmsless">Suggestion</a></div>
<div class="col-last even-row-color">
<div class="block">A <code>Suggestion</code> Class which contains parameters and functionality for suggestions</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SuggestionManager.html#kmsless">SuggestionManager</a></div>
<div class="col-last odd-row-color">
<div class="block">A <code>SuggestionManager</code> Interface for functionality of managing suggestions</div>
</div>
<div class="col-first even-row-color"><a href="class-use/User.html#kmsless">User</a></div>
<div class="col-last even-row-color">
<div class="block">A <code>User</code> Class contains the parameters and functionality of a user</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
