<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 27 00:20:43 SGT 2023 -->
<title>Uses of Class kmsless.Camp</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-27">
<meta name="description" content="use: module: CAMS2002, package: kmsless, class: Camp">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Camp.html" title="class in kmsless">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class kmsless.Camp" class="title">Uses of Class<br>kmsless.Camp</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="kmsless">
<h2>Uses of <a href="../Camp.html" title="class in kmsless">Camp</a> in <a href="../package-summary.html">kmsless</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">kmsless</a> declared as <a href="../Camp.html" title="class in kmsless">Camp</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Camp.html" title="class in kmsless">Camp</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CampCommitteeMember.</span><code><a href="../CampCommitteeMember.html#camp" class="member-name-link">camp</a></code></div>
<div class="col-last even-row-color">
<div class="block">The camp</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../Camp.html" title="class in kmsless">Camp</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Enquiry.</span><code><a href="../Enquiry.html#camp" class="member-name-link">camp</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The camp object</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../Camp.html" title="class in kmsless">Camp</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Suggestion.</span><code><a href="../Suggestion.html#camp" class="member-name-link">camp</a></code></div>
<div class="col-last even-row-color">
<div class="block">The camp object it is posted to</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../Camp.html" title="class in kmsless">Camp</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Student.</span><code><a href="../Student.html#campCommMemberOf" class="member-name-link">campCommMemberOf</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The camp that the student belong to as a camp committee member</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">kmsless</a> with type parameters of type <a href="../Camp.html" title="class in kmsless">Camp</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Camp.html" title="class in kmsless">Camp</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Camp.</span><code><a href="../Camp.html#campList" class="member-name-link">campList</a></code></div>
<div class="col-last even-row-color">
<div class="block">A static list containing all instances of the `Camp` class.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Camp.html" title="class in kmsless">Camp</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Staff.</span><code><a href="../Staff.html#createdCamps" class="member-name-link">createdCamps</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Arraylist of camps created</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Camp.html" title="class in kmsless">Camp</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Filter.</span><code><a href="../Filter.html#inputList" class="member-name-link">inputList</a></code></div>
<div class="col-last even-row-color">
<div class="block">The arraylist input for sorting</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Camp.html" title="class in kmsless">Camp</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Student.</span><code><a href="../Student.html#registeredCamps" class="member-name-link">registeredCamps</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Arraylist of registered camps for student</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Camp.html" title="class in kmsless">Camp</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StudentScheduleManager.</span><code><a href="../StudentScheduleManager.html#registeredCamps" class="member-name-link">registeredCamps</a></code></div>
<div class="col-last even-row-color">
<div class="block">Arraylist of registered camps</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Camp.html" title="class in kmsless">Camp</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Filter.</span><code><a href="../Filter.html#sortingList" class="member-name-link">sortingList</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The arraylist for the list to undergo sorting</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Camp.html" title="class in kmsless">Camp</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Student.</span><code><a href="../Student.html#visitedCamps" class="member-name-link">visitedCamps</a></code></div>
<div class="col-last even-row-color">
<div class="block">Arraylist of visited camps by the student</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">kmsless</a> that return <a href="../Camp.html" title="class in kmsless">Camp</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Camp.html" title="class in kmsless">Camp</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CampCommitteeMember.</span><code><a href="../CampCommitteeMember.html#getCamp()" class="member-name-link">getCamp</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Function to get camp of the camp committee member</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Camp.html" title="class in kmsless">Camp</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Enquiry.</span><code><a href="../Enquiry.html#getCamp()" class="member-name-link">getCamp</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Function to get the Camp object</div>
</div>
<div class="col-first even-row-color"><code><a href="../Camp.html" title="class in kmsless">Camp</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Suggestion.</span><code><a href="../Suggestion.html#getCamp()" class="member-name-link">getCamp</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Function to get camp</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Camp.html" title="class in kmsless">Camp</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Student.</span><code><a href="../Student.html#getCampCommMemberOf()" class="member-name-link">getCampCommMemberOf</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Function to get the camp the student being a camp committee in</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">kmsless</a> that return types with arguments of type <a href="../Camp.html" title="class in kmsless">Camp</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Camp.html" title="class in kmsless">Camp</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Filter.</span><code><a href="../Filter.html#filterByDate(java.util.ArrayList,boolean)" class="member-name-link">filterByDate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Camp.html" title="class in kmsless">Camp</a>&gt;&nbsp;inputList,
 boolean&nbsp;isStaff)</code></div>
<div class="col-last even-row-color">
<div class="block">Function to sort by date</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Camp.html" title="class in kmsless">Camp</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Filter.</span><code><a href="../Filter.html#filterByLocation(java.util.ArrayList,boolean)" class="member-name-link">filterByLocation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Camp.html" title="class in kmsless">Camp</a>&gt;&nbsp;inputList,
 boolean&nbsp;isStaff)</code></div>
<div class="col-last odd-row-color">
<div class="block">Function to sort by location</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Camp.html" title="class in kmsless">Camp</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Filter.</span><code><a href="../Filter.html#filterByName(java.util.ArrayList,boolean)" class="member-name-link">filterByName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Camp.html" title="class in kmsless">Camp</a>&gt;&nbsp;inputList,
 boolean&nbsp;isStaff)</code></div>
<div class="col-last even-row-color">
<div class="block">Function to sort by name</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Camp.html" title="class in kmsless">Camp</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Filter.</span><code><a href="../Filter.html#filterBySchool(java.util.ArrayList,boolean)" class="member-name-link">filterBySchool</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Camp.html" title="class in kmsless">Camp</a>&gt;&nbsp;inputList,
 boolean&nbsp;isStaff)</code></div>
<div class="col-last odd-row-color">
<div class="block">Function to sort by school</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Camp.html" title="class in kmsless">Camp</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Staff.</span><code><a href="../Staff.html#getCreatedCamps()" class="member-name-link">getCreatedCamps</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Function to retrive created camps</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Camp.html" title="class in kmsless">Camp</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Student.</span><code><a href="../Student.html#getRegisteredCamps()" class="member-name-link">getRegisteredCamps</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Function to get a student registered Camps</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Camp.html" title="class in kmsless">Camp</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Student.</span><code><a href="../Student.html#getVisitedCamps()" class="member-name-link">getVisitedCamps</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Function to get visited camps by the student</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Camp.html" title="class in kmsless">Camp</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CampCommCampViewer.</span><code><a href="../CampCommCampViewer.html#viewAvailableCamps(java.lang.String)" class="member-name-link">viewAvailableCamps</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;school)</code></div>
<div class="col-last odd-row-color">
<div class="block">Function to return a list of camps associated with a specific school or open to NTU.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Camp.html" title="class in kmsless">Camp</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StudentCampViewer.</span><code><a href="../StudentCampViewer.html#viewAvailableCamps(java.lang.String)" class="member-name-link">viewAvailableCamps</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;school)</code></div>
<div class="col-last even-row-color">
<div class="block">Function for viewing camps available to a certain faculty</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">kmsless</a> with parameters of type <a href="../Camp.html" title="class in kmsless">Camp</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StudentScheduleManager.</span><code><a href="../StudentScheduleManager.html#checkForScheduleConflicts(kmsless.Camp)" class="member-name-link">checkForScheduleConflicts</a><wbr>(<a href="../Camp.html" title="class in kmsless">Camp</a>&nbsp;camp)</code></div>
<div class="col-last even-row-color">
<div class="block">Function to check for Conflicts in schedule
 Includes: Having date clashes, Registration for registered camps</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CampManager.</span><code><a href="../CampManager.html#deleteCamp(kmsless.Camp)" class="member-name-link">deleteCamp</a><wbr>(<a href="../Camp.html" title="class in kmsless">Camp</a>&nbsp;camp)</code></div>
<div class="col-last odd-row-color">
<div class="block">Function to delete a camp</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CampManagerInterface.</span><code><a href="../CampManagerInterface.html#deleteCamp(kmsless.Camp)" class="member-name-link">deleteCamp</a><wbr>(<a href="../Camp.html" title="class in kmsless">Camp</a>&nbsp;camp)</code></div>
<div class="col-last even-row-color">
<div class="block">Function to delete camp</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CampManager.</span><code><a href="../CampManager.html#editCamp(kmsless.Camp)" class="member-name-link">editCamp</a><wbr>(<a href="../Camp.html" title="class in kmsless">Camp</a>&nbsp;camp)</code></div>
<div class="col-last odd-row-color">
<div class="block">Function to edit an existing camp based on user input.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CampManagerInterface.</span><code><a href="../CampManagerInterface.html#editCamp(kmsless.Camp)" class="member-name-link">editCamp</a><wbr>(<a href="../Camp.html" title="class in kmsless">Camp</a>&nbsp;camp)</code></div>
<div class="col-last even-row-color">
<div class="block">Function to edit camp</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReportGenerator.</span><code><a href="../ReportGenerator.html#generateCampReport(kmsless.Camp)" class="member-name-link">generateCampReport</a><wbr>(<a href="../Camp.html" title="class in kmsless">Camp</a>&nbsp;camp)</code></div>
<div class="col-last odd-row-color">
<div class="block">Function to generate camp report for a camp</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Camp.</span><code><a href="../Camp.html#hasDateClash(kmsless.Camp)" class="member-name-link">hasDateClash</a><wbr>(<a href="../Camp.html" title="class in kmsless">Camp</a>&nbsp;camp)</code></div>
<div class="col-last even-row-color">
<div class="block">Function to check if there is a date clash with another camp.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StaffEnquiryManager.</span><code><a href="../StaffEnquiryManager.html#hasEnquires(kmsless.Camp)" class="member-name-link">hasEnquires</a><wbr>(<a href="../Camp.html" title="class in kmsless">Camp</a>&nbsp;camp)</code></div>
<div class="col-last odd-row-color">
<div class="block">Function to check if a camp has enquires</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StaffSuggestionManager.</span><code><a href="../StaffSuggestionManager.html#hasSuggestions(kmsless.Camp)" class="member-name-link">hasSuggestions</a><wbr>(<a href="../Camp.html" title="class in kmsless">Camp</a>&nbsp;camp)</code></div>
<div class="col-last even-row-color">
<div class="block">Function to check if a specific camp has suggestion</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CampRegistrationManager.</span><code><a href="../CampRegistrationManager.html#isInCamp(kmsless.Camp)" class="member-name-link">isInCamp</a><wbr>(<a href="../Camp.html" title="class in kmsless">Camp</a>&nbsp;camp)</code></div>
<div class="col-last odd-row-color">
<div class="block">Function to list the camps for which a student is registered.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CampRegistrationManager.</span><code><a href="../CampRegistrationManager.html#registerForCamp(kmsless.Camp,kmsless.Student,java.lang.String)" class="member-name-link">registerForCamp</a><wbr>(<a href="../Camp.html" title="class in kmsless">Camp</a>&nbsp;camp,
 <a href="../Student.html" title="class in kmsless">Student</a>&nbsp;student,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;role)</code></div>
<div class="col-last even-row-color">
<div class="block">Function to register a student for a camp</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Student.</span><code><a href="../Student.html#registerForCamp(kmsless.Camp,java.lang.String)" class="member-name-link">registerForCamp</a><wbr>(<a href="../Camp.html" title="class in kmsless">Camp</a>&nbsp;camp,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;role)</code></div>
<div class="col-last odd-row-color">
<div class="block">Function to register for a camp</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Student.</span><code><a href="../Student.html#setCampCommMemberOf(kmsless.Camp)" class="member-name-link">setCampCommMemberOf</a><wbr>(<a href="../Camp.html" title="class in kmsless">Camp</a>&nbsp;camp)</code></div>
<div class="col-last even-row-color">
<div class="block">Function to set student as a camp committee member of a camp</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StudentEnquiryManager.</span><code><a href="../StudentEnquiryManager.html#submitEnquiry(kmsless.Camp,java.lang.String)" class="member-name-link">submitEnquiry</a><wbr>(<a href="../Camp.html" title="class in kmsless">Camp</a>&nbsp;camp,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;question)</code></div>
<div class="col-last odd-row-color">
<div class="block">Function to submit new enquiry</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CampCommCampViewer.</span><code><a href="../CampCommCampViewer.html#viewCampDetails(kmsless.Camp)" class="member-name-link">viewCampDetails</a><wbr>(<a href="../Camp.html" title="class in kmsless">Camp</a>&nbsp;camp)</code></div>
<div class="col-last even-row-color">
<div class="block">Function to Displays detailed information about a specific camp, including open and close dates,
 faculty, location, total and remaining slots, staff name, and description.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CampViewer.</span><code><a href="../CampViewer.html#viewCampDetails(kmsless.Camp)" class="member-name-link">viewCampDetails</a><wbr>(<a href="../Camp.html" title="class in kmsless">Camp</a>&nbsp;camp)</code></div>
<div class="col-last odd-row-color">
<div class="block">Function to view camp details</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CampViewerInterface.</span><code><a href="../CampViewerInterface.html#viewCampDetails(kmsless.Camp)" class="member-name-link">viewCampDetails</a><wbr>(<a href="../Camp.html" title="class in kmsless">Camp</a>&nbsp;camp)</code></div>
<div class="col-last even-row-color">
<div class="block">Function to view camp details</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StaffCampViewer.</span><code><a href="../StaffCampViewer.html#viewCampDetails(kmsless.Camp)" class="member-name-link">viewCampDetails</a><wbr>(<a href="../Camp.html" title="class in kmsless">Camp</a>&nbsp;camp)</code></div>
<div class="col-last odd-row-color">
<div class="block">Function to view camp details</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StudentCampViewer.</span><code><a href="../StudentCampViewer.html#viewCampDetails(kmsless.Camp)" class="member-name-link">viewCampDetails</a><wbr>(<a href="../Camp.html" title="class in kmsless">Camp</a>&nbsp;camp)</code></div>
<div class="col-last even-row-color">
<div class="block">Function to view details of camp</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StaffEnquiryManager.</span><code><a href="../StaffEnquiryManager.html#viewEnquiries(kmsless.Camp)" class="member-name-link">viewEnquiries</a><wbr>(<a href="../Camp.html" title="class in kmsless">Camp</a>&nbsp;camp)</code></div>
<div class="col-last odd-row-color">
<div class="block">Function to view enquires for a camp</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StaffSuggestionManager.</span><code><a href="../StaffSuggestionManager.html#viewSuggestions(kmsless.Camp)" class="member-name-link">viewSuggestions</a><wbr>(<a href="../Camp.html" title="class in kmsless">Camp</a>&nbsp;camp)</code></div>
<div class="col-last even-row-color">
<div class="block">Function to view suggestion for a specific camp</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CampRegistrationManager.</span><code><a href="../CampRegistrationManager.html#withdrawFromCamp(kmsless.Camp,kmsless.Student)" class="member-name-link">withdrawFromCamp</a><wbr>(<a href="../Camp.html" title="class in kmsless">Camp</a>&nbsp;camp,
 <a href="../Student.html" title="class in kmsless">Student</a>&nbsp;student)</code></div>
<div class="col-last odd-row-color">
<div class="block">Function to withdraw a student from a specific camp.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Student.</span><code><a href="../Student.html#withdrawFromCamp(kmsless.Camp)" class="member-name-link">withdrawFromCamp</a><wbr>(<a href="../Camp.html" title="class in kmsless">Camp</a>&nbsp;camp)</code></div>
<div class="col-last even-row-color">
<div class="block">Function to withdraw from a camp</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">kmsless</a> with type arguments of type <a href="../Camp.html" title="class in kmsless">Camp</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Camp.html" title="class in kmsless">Camp</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Filter.</span><code><a href="../Filter.html#filterByDate(java.util.ArrayList,boolean)" class="member-name-link">filterByDate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Camp.html" title="class in kmsless">Camp</a>&gt;&nbsp;inputList,
 boolean&nbsp;isStaff)</code></div>
<div class="col-last even-row-color">
<div class="block">Function to sort by date</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Camp.html" title="class in kmsless">Camp</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Filter.</span><code><a href="../Filter.html#filterByLocation(java.util.ArrayList,boolean)" class="member-name-link">filterByLocation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Camp.html" title="class in kmsless">Camp</a>&gt;&nbsp;inputList,
 boolean&nbsp;isStaff)</code></div>
<div class="col-last odd-row-color">
<div class="block">Function to sort by location</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Camp.html" title="class in kmsless">Camp</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Filter.</span><code><a href="../Filter.html#filterByName(java.util.ArrayList,boolean)" class="member-name-link">filterByName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Camp.html" title="class in kmsless">Camp</a>&gt;&nbsp;inputList,
 boolean&nbsp;isStaff)</code></div>
<div class="col-last even-row-color">
<div class="block">Function to sort by name</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Camp.html" title="class in kmsless">Camp</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Filter.</span><code><a href="../Filter.html#filterBySchool(java.util.ArrayList,boolean)" class="member-name-link">filterBySchool</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Camp.html" title="class in kmsless">Camp</a>&gt;&nbsp;inputList,
 boolean&nbsp;isStaff)</code></div>
<div class="col-last odd-row-color">
<div class="block">Function to sort by school</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Filter.</span><code><a href="../Filter.html#filterCamps(java.util.ArrayList,boolean)" class="member-name-link">filterCamps</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Camp.html" title="class in kmsless">Camp</a>&gt;&nbsp;toBeSortedCamp,
 boolean&nbsp;isStaff)</code></div>
<div class="col-last even-row-color">
<div class="block">Function to control the selection of filtering</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Camp.</span><code><a href="../Camp.html#getNameFromCamps(java.util.ArrayList,kmsless.Student)" class="member-name-link">getNameFromCamps</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Camp.html" title="class in kmsless">Camp</a>&gt;&nbsp;registeredCamps,
 <a href="../Student.html" title="class in kmsless">Student</a>&nbsp;student)</code></div>
<div class="col-last odd-row-color">
<div class="block">Function to get name of students and their roles from camp</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">User.</span><code><a href="../User.html#viewCamps(java.util.ArrayList)" class="member-name-link">viewCamps</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Camp.html" title="class in kmsless">Camp</a>&gt;&nbsp;campList)</code></div>
<div class="col-last even-row-color">
<div class="block">Function to view camps</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">kmsless</a> with parameters of type <a href="../Camp.html" title="class in kmsless">Camp</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CampCommitteeMember.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,kmsless.Camp,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.lang.String,java.util.ArrayList,kmsless.PointsManager)" class="member-name-link">CampCommitteeMember</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;faculty,
 <a href="../Camp.html" title="class in kmsless">Camp</a>&nbsp;camp,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Camp.html" title="class in kmsless">Camp</a>&gt;&nbsp;registeredCamps,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Enquiry.html" title="class in kmsless">Enquiry</a>&gt;&nbsp;enquiries,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Suggestion.html" title="class in kmsless">Suggestion</a>&gt;&nbsp;suggestions,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Camp.html" title="class in kmsless">Camp</a>&gt;&nbsp;visitedCamps,
 <a href="../PointsManager.html" title="class in kmsless">PointsManager</a>&nbsp;pointsManager)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for CampCommitteeMember</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Enquiry.html#%3Cinit%3E(java.lang.String,kmsless.Student,kmsless.Camp)" class="member-name-link">Enquiry</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;question,
 <a href="../Student.html" title="class in kmsless">Student</a>&nbsp;postedBy,
 <a href="../Camp.html" title="class in kmsless">Camp</a>&nbsp;camp)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor for Enquiry</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Suggestion.html#%3Cinit%3E(java.lang.String,kmsless.CampCommitteeMember,kmsless.Camp)" class="member-name-link">Suggestion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;suggestion,
 <a href="../CampCommitteeMember.html" title="class in kmsless">CampCommitteeMember</a>&nbsp;postedBy,
 <a href="../Camp.html" title="class in kmsless">Camp</a>&nbsp;camp)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for suggestion</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">kmsless</a> with type arguments of type <a href="../Camp.html" title="class in kmsless">Camp</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CampCommitteeMember.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,kmsless.Camp,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.lang.String,java.util.ArrayList,kmsless.PointsManager)" class="member-name-link">CampCommitteeMember</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;faculty,
 <a href="../Camp.html" title="class in kmsless">Camp</a>&nbsp;camp,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Camp.html" title="class in kmsless">Camp</a>&gt;&nbsp;registeredCamps,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Enquiry.html" title="class in kmsless">Enquiry</a>&gt;&nbsp;enquiries,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Suggestion.html" title="class in kmsless">Suggestion</a>&gt;&nbsp;suggestions,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Camp.html" title="class in kmsless">Camp</a>&gt;&nbsp;visitedCamps,
 <a href="../PointsManager.html" title="class in kmsless">PointsManager</a>&nbsp;pointsManager)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for CampCommitteeMember</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Filter.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">Filter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Camp.html" title="class in kmsless">Camp</a>&gt;&nbsp;inputCampList)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor for Filter</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
