<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 27 00:20:43 SGT 2023 -->
<title>Uses of Class kmsless.CampCommitteeMember</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-27">
<meta name="description" content="use: module: CAMS2002, package: kmsless, class: CampCommitteeMember">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CampCommitteeMember.html" title="class in kmsless">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class kmsless.CampCommitteeMember" class="title">Uses of Class<br>kmsless.CampCommitteeMember</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="kmsless">
<h2>Uses of <a href="../CampCommitteeMember.html" title="class in kmsless">CampCommitteeMember</a> in <a href="../package-summary.html">kmsless</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">kmsless</a> declared as <a href="../CampCommitteeMember.html" title="class in kmsless">CampCommitteeMember</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../CampCommitteeMember.html" title="class in kmsless">CampCommitteeMember</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CampCommCampViewer.</span><code><a href="../CampCommCampViewer.html#commMember" class="member-name-link">commMember</a></code></div>
<div class="col-last even-row-color">
<div class="block">The The camp committee accessing the viewer</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../CampCommitteeMember.html" title="class in kmsless">CampCommitteeMember</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CampCommController.</span><code><a href="../CampCommController.html#commMember" class="member-name-link">commMember</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The committee member using the controller</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../CampCommitteeMember.html" title="class in kmsless">CampCommitteeMember</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CampCommControllerSwitch.</span><code><a href="../CampCommControllerSwitch.html#commMember" class="member-name-link">commMember</a></code></div>
<div class="col-last even-row-color">
<div class="block">The camp committee member accessing the switch</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../CampCommitteeMember.html" title="class in kmsless">CampCommitteeMember</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CampCommEnquiryManager.</span><code><a href="../CampCommEnquiryManager.html#commMember" class="member-name-link">commMember</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The camp committee member accessing the manager</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../CampCommitteeMember.html" title="class in kmsless">CampCommitteeMember</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CampCommSuggestionManager.</span><code><a href="../CampCommSuggestionManager.html#commMember" class="member-name-link">commMember</a></code></div>
<div class="col-last even-row-color">
<div class="block">The committee member accessing the manager</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../CampCommitteeMember.html" title="class in kmsless">CampCommitteeMember</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Suggestion.</span><code><a href="../Suggestion.html#postedBy" class="member-name-link">postedBy</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The person who posted the suggestion</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">kmsless</a> that return <a href="../CampCommitteeMember.html" title="class in kmsless">CampCommitteeMember</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) static <a href="../CampCommitteeMember.html" title="class in kmsless">CampCommitteeMember</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Main.</span><code><a href="../Main.html#convertToCommitteeMember(kmsless.Student)" class="member-name-link">convertToCommitteeMember</a><wbr>(<a href="../Student.html" title="class in kmsless">Student</a>&nbsp;student)</code></div>
<div class="col-last even-row-color">
<div class="block">Function to convert student to committee member</div>
</div>
<div class="col-first odd-row-color"><code><a href="../CampCommitteeMember.html" title="class in kmsless">CampCommitteeMember</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Suggestion.</span><code><a href="../Suggestion.html#getPostedBy()" class="member-name-link">getPostedBy</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Function to get the Camp committee member who posted the suggestion</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">kmsless</a> with parameters of type <a href="../CampCommitteeMember.html" title="class in kmsless">CampCommitteeMember</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CampCommCampViewer.html#%3Cinit%3E(kmsless.CampCommitteeMember)" class="member-name-link">CampCommCampViewer</a><wbr>(<a href="../CampCommitteeMember.html" title="class in kmsless">CampCommitteeMember</a>&nbsp;commMember)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for CampCommCampViewer</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CampCommController.html#%3Cinit%3E(kmsless.CampCommitteeMember)" class="member-name-link">CampCommController</a><wbr>(<a href="../CampCommitteeMember.html" title="class in kmsless">CampCommitteeMember</a>&nbsp;commMember)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor for CampCommController</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CampCommControllerSwitch.html#%3Cinit%3E(kmsless.CampCommitteeMember)" class="member-name-link">CampCommControllerSwitch</a><wbr>(<a href="../CampCommitteeMember.html" title="class in kmsless">CampCommitteeMember</a>&nbsp;commMember)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for CampCommControllerSwitch</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CampCommEnquiryManager.html#%3Cinit%3E(kmsless.CampCommitteeMember)" class="member-name-link">CampCommEnquiryManager</a><wbr>(<a href="../CampCommitteeMember.html" title="class in kmsless">CampCommitteeMember</a>&nbsp;commMember)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor for CampCommEnquiryManager</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CampCommSuggestionManager.html#%3Cinit%3E(kmsless.CampCommitteeMember)" class="member-name-link">CampCommSuggestionManager</a><wbr>(<a href="../CampCommitteeMember.html" title="class in kmsless">CampCommitteeMember</a>&nbsp;commMember)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for CampCommSuggestionManager</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Suggestion.html#%3Cinit%3E(java.lang.String,kmsless.CampCommitteeMember,kmsless.Camp)" class="member-name-link">Suggestion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;suggestion,
 <a href="../CampCommitteeMember.html" title="class in kmsless">CampCommitteeMember</a>&nbsp;postedBy,
 <a href="../Camp.html" title="class in kmsless">Camp</a>&nbsp;camp)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor for suggestion</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
