<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 27 00:20:43 SGT 2023 -->
<title>Uses of Class kmsless.Enquiry</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-27">
<meta name="description" content="use: module: CAMS2002, package: kmsless, class: Enquiry">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Enquiry.html" title="class in kmsless">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class kmsless.Enquiry" class="title">Uses of Class<br>kmsless.Enquiry</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="kmsless">
<h2>Uses of <a href="../Enquiry.html" title="class in kmsless">Enquiry</a> in <a href="../package-summary.html">kmsless</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">kmsless</a> with type parameters of type <a href="../Enquiry.html" title="class in kmsless">Enquiry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Enquiry.html" title="class in kmsless">Enquiry</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Camp.</span><code><a href="../Camp.html#enquiries" class="member-name-link">enquiries</a></code></div>
<div class="col-last even-row-color">
<div class="block">A list of enquiries made for the camp.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Enquiry.html" title="class in kmsless">Enquiry</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Student.</span><code><a href="../Student.html#enquiries" class="member-name-link">enquiries</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Arraylist of enquiries from student</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">kmsless</a> that return types with arguments of type <a href="../Enquiry.html" title="class in kmsless">Enquiry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Enquiry.html" title="class in kmsless">Enquiry</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Camp.</span><code><a href="../Camp.html#getEnquiries()" class="member-name-link">getEnquiries</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Function to get all enquiries for the camp</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Enquiry.html" title="class in kmsless">Enquiry</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CampCommEnquiryManager.</span><code><a href="../CampCommEnquiryManager.html#getEnquiries()" class="member-name-link">getEnquiries</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Function to get enquiries</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Enquiry.html" title="class in kmsless">Enquiry</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StaffEnquiryManager.</span><code><a href="../StaffEnquiryManager.html#getEnquiries()" class="member-name-link">getEnquiries</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Function to get enquiries</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Enquiry.html" title="class in kmsless">Enquiry</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Student.</span><code><a href="../Student.html#getEnquiries()" class="member-name-link">getEnquiries</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Function to get a list of enquiries</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">kmsless</a> with parameters of type <a href="../Enquiry.html" title="class in kmsless">Enquiry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Camp.</span><code><a href="../Camp.html#addEnquiry(kmsless.Enquiry)" class="member-name-link">addEnquiry</a><wbr>(<a href="../Enquiry.html" title="class in kmsless">Enquiry</a>&nbsp;enquiry)</code></div>
<div class="col-last even-row-color">
<div class="block">Function to add an enquiry to the camp.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StudentEnquiryManager.</span><code><a href="../StudentEnquiryManager.html#deleteEnquiry(kmsless.Enquiry)" class="member-name-link">deleteEnquiry</a><wbr>(<a href="../Enquiry.html" title="class in kmsless">Enquiry</a>&nbsp;enquiry)</code></div>
<div class="col-last odd-row-color">
<div class="block">Function to delete enquiry</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CampCommEnquiryManager.</span><code><a href="../CampCommEnquiryManager.html#editEnquiry(kmsless.Enquiry,java.lang.String)" class="member-name-link">editEnquiry</a><wbr>(<a href="../Enquiry.html" title="class in kmsless">Enquiry</a>&nbsp;enquiry,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;response)</code></div>
<div class="col-last even-row-color">
<div class="block">Function to edit the response to a specific enquiry.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EnquiryManager.</span><code><a href="../EnquiryManager.html#editEnquiry(kmsless.Enquiry,java.lang.String)" class="member-name-link">editEnquiry</a><wbr>(<a href="../Enquiry.html" title="class in kmsless">Enquiry</a>&nbsp;enquiry,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;response)</code></div>
<div class="col-last odd-row-color">
<div class="block">Function to reply to enquires or edit them</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StaffEnquiryManager.</span><code><a href="../StaffEnquiryManager.html#editEnquiry(kmsless.Enquiry,java.lang.String)" class="member-name-link">editEnquiry</a><wbr>(<a href="../Enquiry.html" title="class in kmsless">Enquiry</a>&nbsp;enquiry,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;response)</code></div>
<div class="col-last even-row-color">
<div class="block">Function for replying to an enquiry</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StudentEnquiryManager.</span><code><a href="../StudentEnquiryManager.html#editEnquiry(kmsless.Enquiry,java.lang.String)" class="member-name-link">editEnquiry</a><wbr>(<a href="../Enquiry.html" title="class in kmsless">Enquiry</a>&nbsp;enquiry,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;question)</code></div>
<div class="col-last odd-row-color">
<div class="block">Function to edit enquriy</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">kmsless</a> with type arguments of type <a href="../Enquiry.html" title="class in kmsless">Enquiry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReportGenerator.</span><code><a href="../ReportGenerator.html#generateEnquiryReport(java.util.List)" class="member-name-link">generateEnquiryReport</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Enquiry.html" title="class in kmsless">Enquiry</a>&gt;&nbsp;enquiries)</code></div>
<div class="col-last even-row-color">
<div class="block">Function to generate Enquriy report</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
