<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 27 00:20:43 SGT 2023 -->
<title>Uses of Class kmsless.Staff</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-27">
<meta name="description" content="use: module: CAMS2002, package: kmsless, class: Staff">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Staff.html" title="class in kmsless">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class kmsless.Staff" class="title">Uses of Class<br>kmsless.Staff</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="kmsless">
<h2>Uses of <a href="../Staff.html" title="class in kmsless">Staff</a> in <a href="../package-summary.html">kmsless</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">kmsless</a> declared as <a href="../Staff.html" title="class in kmsless">Staff</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Staff.html" title="class in kmsless">Staff</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CampManager.</span><code><a href="../CampManager.html#staff" class="member-name-link">staff</a></code></div>
<div class="col-last even-row-color">
<div class="block">The staff managing the camp</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../Staff.html" title="class in kmsless">Staff</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StaffCampViewer.</span><code><a href="../StaffCampViewer.html#staff" class="member-name-link">staff</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The staff accessing the viewer</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../Staff.html" title="class in kmsless">Staff</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StaffController.</span><code><a href="../StaffController.html#staff" class="member-name-link">staff</a></code></div>
<div class="col-last even-row-color">
<div class="block">The staff accessing the controller</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../Staff.html" title="class in kmsless">Staff</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StaffControllerSwitch.</span><code><a href="../StaffControllerSwitch.html#staff" class="member-name-link">staff</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The staff accessing the switch</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../Staff.html" title="class in kmsless">Staff</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StaffEnquiryManager.</span><code><a href="../StaffEnquiryManager.html#staff" class="member-name-link">staff</a></code></div>
<div class="col-last even-row-color">
<div class="block">The staff accessing the manager</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../Staff.html" title="class in kmsless">Staff</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StaffSuggestionManager.</span><code><a href="../StaffSuggestionManager.html#staff" class="member-name-link">staff</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The staff accessing the manager</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">kmsless</a> with type parameters of type <a href="../Staff.html" title="class in kmsless">Staff</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Staff.html" title="class in kmsless">Staff</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Initialize.</span><code><a href="../Initialize.html#staffDetails" class="member-name-link">staffDetails</a></code></div>
<div class="col-last even-row-color">
<div class="block">A arraylist of staff details</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">kmsless</a> that return <a href="../Staff.html" title="class in kmsless">Staff</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Staff.html" title="class in kmsless">Staff</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Search.</span><code><a href="../Search.html#searchStaff(java.lang.String)" class="member-name-link">searchStaff</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color">
<div class="block">Function to search if this staff exist</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">kmsless</a> with parameters of type <a href="../Staff.html" title="class in kmsless">Staff</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CampManager.html#%3Cinit%3E(kmsless.Staff)" class="member-name-link">CampManager</a><wbr>(<a href="../Staff.html" title="class in kmsless">Staff</a>&nbsp;staff)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs for CampManager</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../StaffCampViewer.html#%3Cinit%3E(kmsless.Staff)" class="member-name-link">StaffCampViewer</a><wbr>(<a href="../Staff.html" title="class in kmsless">Staff</a>&nbsp;staff)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructer for StaffCampViewer</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../StaffController.html#%3Cinit%3E(kmsless.Staff)" class="member-name-link">StaffController</a><wbr>(<a href="../Staff.html" title="class in kmsless">Staff</a>&nbsp;staff)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for managing camps as staff</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../StaffControllerSwitch.html#%3Cinit%3E(kmsless.Staff)" class="member-name-link">StaffControllerSwitch</a><wbr>(<a href="../Staff.html" title="class in kmsless">Staff</a>&nbsp;staff)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructer for StaffControllerSwitch</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../StaffEnquiryManager.html#%3Cinit%3E(kmsless.Staff)" class="member-name-link">StaffEnquiryManager</a><wbr>(<a href="../Staff.html" title="class in kmsless">Staff</a>&nbsp;staff)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructer for StaffEnquiryManager</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../StaffSuggestionManager.html#%3Cinit%3E(kmsless.Staff)" class="member-name-link">StaffSuggestionManager</a><wbr>(<a href="../Staff.html" title="class in kmsless">Staff</a>&nbsp;staff)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructer for StaffSuggestionManager</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
