<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 27 00:20:43 SGT 2023 -->
<title>Uses of Class kmsless.Student</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-27">
<meta name="description" content="use: module: CAMS2002, package: kmsless, class: Student">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Student.html" title="class in kmsless">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class kmsless.Student" class="title">Uses of Class<br>kmsless.Student</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="kmsless">
<h2>Uses of <a href="../Student.html" title="class in kmsless">Student</a> in <a href="../package-summary.html">kmsless</a></h2>
<div class="caption"><span>Subclasses of <a href="../Student.html" title="class in kmsless">Student</a> in <a href="../package-summary.html">kmsless</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CampCommitteeMember.html" class="type-name-link" title="class in kmsless">CampCommitteeMember</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <code>CampCommitteeMember</code> class extends the <code>Student</code> class and represents a committee member for a camp.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">kmsless</a> declared as <a href="../Student.html" title="class in kmsless">Student</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Student.html" title="class in kmsless">Student</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Enquiry.</span><code><a href="../Enquiry.html#postedBy" class="member-name-link">postedBy</a></code></div>
<div class="col-last even-row-color">
<div class="block">Author of the question</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../Student.html" title="class in kmsless">Student</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CampRegistrationManager.</span><code><a href="../CampRegistrationManager.html#student" class="member-name-link">student</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The student accessing the manager</div>
</div>
<div class="col-first even-row-color"><code>(package private) <a href="../Student.html" title="class in kmsless">Student</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StudentAuthentication.</span><code><a href="../StudentAuthentication.html#student" class="member-name-link">student</a></code></div>
<div class="col-last even-row-color">
<div class="block">The student authenticating</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../Student.html" title="class in kmsless">Student</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StudentCampViewer.</span><code><a href="../StudentCampViewer.html#student" class="member-name-link">student</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The student accessing the viewer</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../Student.html" title="class in kmsless">Student</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StudentController.</span><code><a href="../StudentController.html#student" class="member-name-link">student</a></code></div>
<div class="col-last even-row-color">
<div class="block">The student accessing the controller</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../Student.html" title="class in kmsless">Student</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StudentControllerSwitch.</span><code><a href="../StudentControllerSwitch.html#student" class="member-name-link">student</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The student accessing the Switch</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../Student.html" title="class in kmsless">Student</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StudentEnquiryManager.</span><code><a href="../StudentEnquiryManager.html#student" class="member-name-link">student</a></code></div>
<div class="col-last even-row-color">
<div class="block">The student accessing the manager</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../Student.html" title="class in kmsless">Student</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StudentProfile.</span><code><a href="../StudentProfile.html#student" class="member-name-link">student</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The student whose profile is being accessed</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">kmsless</a> with type parameters of type <a href="../Student.html" title="class in kmsless">Student</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../Student.html" title="class in kmsless">Student</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Camp.</span><code><a href="../Camp.html#rolesMap" class="member-name-link">rolesMap</a></code></div>
<div class="col-last even-row-color">
<div class="block">A mapping of students to their roles within the camp.</div>
</div>
<div class="col-first odd-row-color"><code>protected static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Student.html" title="class in kmsless">Student</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Initialize.</span><code><a href="../Initialize.html#studentDetails" class="member-name-link">studentDetails</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A arraylist of student details</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Student.html" title="class in kmsless">Student</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Camp.</span><code><a href="../Camp.html#studentList" class="member-name-link">studentList</a></code></div>
<div class="col-last even-row-color">
<div class="block">A list of regular attendees of the camp.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">kmsless</a> that return <a href="../Student.html" title="class in kmsless">Student</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Student.html" title="class in kmsless">Student</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Enquiry.</span><code><a href="../Enquiry.html#getPostedBy()" class="member-name-link">getPostedBy</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Function to get the question poster</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Student.html" title="class in kmsless">Student</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Search.</span><code><a href="../Search.html#searchStudent(java.lang.String)" class="member-name-link">searchStudent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last odd-row-color">
<div class="block">Function to search if this student exist</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">kmsless</a> that return types with arguments of type <a href="../Student.html" title="class in kmsless">Student</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Student.html" title="class in kmsless">Student</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Camp.</span><code><a href="../Camp.html#getAllCommitteeMembers()" class="member-name-link">getAllCommitteeMembers</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Function to get all committee members from all camps.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Student.html" title="class in kmsless">Student</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Camp.</span><code><a href="../Camp.html#getList()" class="member-name-link">getList</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Function to get list of student in the camp</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../Student.html" title="class in kmsless">Student</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Camp.</span><code><a href="../Camp.html#getRolesMap()" class="member-name-link">getRolesMap</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Function to get role of student</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">kmsless</a> with parameters of type <a href="../Student.html" title="class in kmsless">Student</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Camp.</span><code><a href="../Camp.html#addAttendee(kmsless.Student)" class="member-name-link">addAttendee</a><wbr>(<a href="../Student.html" title="class in kmsless">Student</a>&nbsp;student)</code></div>
<div class="col-last even-row-color">
<div class="block">Function to add attendee</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Camp.</span><code><a href="../Camp.html#addCommitteeMember(kmsless.Student)" class="member-name-link">addCommitteeMember</a><wbr>(<a href="../Student.html" title="class in kmsless">Student</a>&nbsp;committeeMember)</code></div>
<div class="col-last odd-row-color">
<div class="block">Function to add committee member</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Camp.</span><code><a href="../Camp.html#assignRole(kmsless.Student,java.lang.String)" class="member-name-link">assignRole</a><wbr>(<a href="../Student.html" title="class in kmsless">Student</a>&nbsp;student,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;role)</code></div>
<div class="col-last even-row-color">
<div class="block">Function to assign role of student</div>
</div>
<div class="col-first odd-row-color"><code>(package private) static <a href="../CampCommitteeMember.html" title="class in kmsless">CampCommitteeMember</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Main.</span><code><a href="../Main.html#convertToCommitteeMember(kmsless.Student)" class="member-name-link">convertToCommitteeMember</a><wbr>(<a href="../Student.html" title="class in kmsless">Student</a>&nbsp;student)</code></div>
<div class="col-last odd-row-color">
<div class="block">Function to convert student to committee member</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Camp.</span><code><a href="../Camp.html#getNameFromCamps(java.util.ArrayList,kmsless.Student)" class="member-name-link">getNameFromCamps</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Camp.html" title="class in kmsless">Camp</a>&gt;&nbsp;registeredCamps,
 <a href="../Student.html" title="class in kmsless">Student</a>&nbsp;student)</code></div>
<div class="col-last even-row-color">
<div class="block">Function to get name of students and their roles from camp</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Camp.</span><code><a href="../Camp.html#getRoleOfStudent(kmsless.Student)" class="member-name-link">getRoleOfStudent</a><wbr>(<a href="../Student.html" title="class in kmsless">Student</a>&nbsp;student)</code></div>
<div class="col-last odd-row-color">
<div class="block">Function to get roles of student</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CampRegistrationManager.</span><code><a href="../CampRegistrationManager.html#registerForCamp(kmsless.Camp,kmsless.Student,java.lang.String)" class="member-name-link">registerForCamp</a><wbr>(<a href="../Camp.html" title="class in kmsless">Camp</a>&nbsp;camp,
 <a href="../Student.html" title="class in kmsless">Student</a>&nbsp;student,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;role)</code></div>
<div class="col-last even-row-color">
<div class="block">Function to register a student for a camp</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Camp.</span><code><a href="../Camp.html#removeAttendee(kmsless.Student)" class="member-name-link">removeAttendee</a><wbr>(<a href="../Student.html" title="class in kmsless">Student</a>&nbsp;student)</code></div>
<div class="col-last odd-row-color">
<div class="block">Function to remove attendee</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CampRegistrationManager.</span><code><a href="../CampRegistrationManager.html#withdrawFromCamp(kmsless.Camp,kmsless.Student)" class="member-name-link">withdrawFromCamp</a><wbr>(<a href="../Camp.html" title="class in kmsless">Camp</a>&nbsp;camp,
 <a href="../Student.html" title="class in kmsless">Student</a>&nbsp;student)</code></div>
<div class="col-last even-row-color">
<div class="block">Function to withdraw a student from a specific camp.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">kmsless</a> with type arguments of type <a href="../Student.html" title="class in kmsless">Student</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReportGenerator.</span><code><a href="../ReportGenerator.html#generatePerformanceReport(java.util.List)" class="member-name-link">generatePerformanceReport</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Student.html" title="class in kmsless">Student</a>&gt;&nbsp;members)</code></div>
<div class="col-last even-row-color">
<div class="block">Function to generate performance report</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">kmsless</a> with parameters of type <a href="../Student.html" title="class in kmsless">Student</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CampRegistrationManager.html#%3Cinit%3E(kmsless.Student)" class="member-name-link">CampRegistrationManager</a><wbr>(<a href="../Student.html" title="class in kmsless">Student</a>&nbsp;student)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for CampRegistrationManager</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Enquiry.html#%3Cinit%3E(java.lang.String,kmsless.Student,kmsless.Camp)" class="member-name-link">Enquiry</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;question,
 <a href="../Student.html" title="class in kmsless">Student</a>&nbsp;postedBy,
 <a href="../Camp.html" title="class in kmsless">Camp</a>&nbsp;camp)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor for Enquiry</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../StudentAuthentication.html#%3Cinit%3E(kmsless.Student)" class="member-name-link">StudentAuthentication</a><wbr>(<a href="../Student.html" title="class in kmsless">Student</a>&nbsp;student)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for Student Authentication</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../StudentCampViewer.html#%3Cinit%3E(kmsless.Student)" class="member-name-link">StudentCampViewer</a><wbr>(<a href="../Student.html" title="class in kmsless">Student</a>&nbsp;student)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor for StudentCampViewer</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../StudentController.html#%3Cinit%3E(kmsless.Student)" class="member-name-link">StudentController</a><wbr>(<a href="../Student.html" title="class in kmsless">Student</a>&nbsp;student)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for StudentController</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../StudentControllerSwitch.html#%3Cinit%3E(kmsless.Student)" class="member-name-link">StudentControllerSwitch</a><wbr>(<a href="../Student.html" title="class in kmsless">Student</a>&nbsp;student)</code></div>
<div class="col-last odd-row-color">
<div class="block">Contructor for StudentControllerSwitch</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../StudentEnquiryManager.html#%3Cinit%3E(kmsless.Student)" class="member-name-link">StudentEnquiryManager</a><wbr>(<a href="../Student.html" title="class in kmsless">Student</a>&nbsp;student)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for StudentEnquiryManager</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../StudentProfile.html#%3Cinit%3E(kmsless.Student)" class="member-name-link">StudentProfile</a><wbr>(<a href="../Student.html" title="class in kmsless">Student</a>&nbsp;student)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor for StudentProfile</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
