<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 27 00:20:43 SGT 2023 -->
<title>Uses of Class kmsless.Suggestion</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-27">
<meta name="description" content="use: module: CAMS2002, package: kmsless, class: Suggestion">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Suggestion.html" title="class in kmsless">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class kmsless.Suggestion" class="title">Uses of Class<br>kmsless.Suggestion</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="kmsless">
<h2>Uses of <a href="../Suggestion.html" title="class in kmsless">Suggestion</a> in <a href="../package-summary.html">kmsless</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">kmsless</a> with type parameters of type <a href="../Suggestion.html" title="class in kmsless">Suggestion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Suggestion.html" title="class in kmsless">Suggestion</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Staff.</span><code><a href="../Staff.html#approvedSuggestions" class="member-name-link">approvedSuggestions</a></code></div>
<div class="col-last even-row-color">
<div class="block">Arraylist of approved suggestions</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Suggestion.html" title="class in kmsless">Suggestion</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Camp.</span><code><a href="../Camp.html#suggestions" class="member-name-link">suggestions</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A list of suggestions submitted for the camp.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Suggestion.html" title="class in kmsless">Suggestion</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Student.</span><code><a href="../Student.html#suggestions" class="member-name-link">suggestions</a></code></div>
<div class="col-last even-row-color">
<div class="block">Arraylist of suggestions</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">kmsless</a> that return types with arguments of type <a href="../Suggestion.html" title="class in kmsless">Suggestion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Suggestion.html" title="class in kmsless">Suggestion</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Staff.</span><code><a href="../Staff.html#getApprovedSuggestions()" class="member-name-link">getApprovedSuggestions</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Function to retrive aprroved suggesteions</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Suggestion.html" title="class in kmsless">Suggestion</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Camp.</span><code><a href="../Camp.html#getSuggestions()" class="member-name-link">getSuggestions</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Function to get suggestions for the camp</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Suggestion.html" title="class in kmsless">Suggestion</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Student.</span><code><a href="../Student.html#getSuggestions()" class="member-name-link">getSuggestions</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Function to get a list of suggestions</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">kmsless</a> with parameters of type <a href="../Suggestion.html" title="class in kmsless">Suggestion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StaffSuggestionManager.</span><code><a href="../StaffSuggestionManager.html#approveSuggestion(kmsless.Suggestion)" class="member-name-link">approveSuggestion</a><wbr>(<a href="../Suggestion.html" title="class in kmsless">Suggestion</a>&nbsp;s)</code></div>
<div class="col-last even-row-color">
<div class="block">Function to approve suggestion for staff</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CampCommSuggestionManager.</span><code><a href="../CampCommSuggestionManager.html#deleteSuggestion(kmsless.Suggestion)" class="member-name-link">deleteSuggestion</a><wbr>(<a href="../Suggestion.html" title="class in kmsless">Suggestion</a>&nbsp;suggestion)</code></div>
<div class="col-last odd-row-color">
<div class="block">Function to delete a submitted suggestion.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CampCommSuggestionManager.</span><code><a href="../CampCommSuggestionManager.html#editSuggestion(kmsless.Suggestion,java.lang.String)" class="member-name-link">editSuggestion</a><wbr>(<a href="../Suggestion.html" title="class in kmsless">Suggestion</a>&nbsp;suggestion,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></div>
<div class="col-last even-row-color">
<div class="block">Function to edit the content of a submitted suggestion.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StaffSuggestionManager.</span><code><a href="../StaffSuggestionManager.html#isApproved(kmsless.Suggestion)" class="member-name-link">isApproved</a><wbr>(<a href="../Suggestion.html" title="class in kmsless">Suggestion</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color">
<div class="block">Function to check if a suggestion is approved</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
