<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 27 00:20:43 SGT 2023 -->
<title>Uses of Class kmsless.User</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-27">
<meta name="description" content="use: module: CAMS2002, package: kmsless, class: User">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in kmsless">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class kmsless.User" class="title">Uses of Class<br>kmsless.User</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="kmsless">
<h2>Uses of <a href="../User.html" title="class in kmsless">User</a> in <a href="../package-summary.html">kmsless</a></h2>
<div class="caption"><span>Subclasses of <a href="../User.html" title="class in kmsless">User</a> in <a href="../package-summary.html">kmsless</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CampCommitteeMember.html" class="type-name-link" title="class in kmsless">CampCommitteeMember</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <code>CampCommitteeMember</code> class extends the <code>Student</code> class and represents a committee member for a camp.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Staff.html" class="type-name-link" title="class in kmsless">Staff</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A <code>Staff</code> class which includes parameters and function for staff user</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Student.html" class="type-name-link" title="class in kmsless">Student</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <code>Student</code> class which includes parameter and function for student</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">kmsless</a> that return <a href="../User.html" title="class in kmsless">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../User.html" title="class in kmsless">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Login.</span><code><a href="../Login.html#login()" class="member-name-link">login</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Function for checking for valid username</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../User.html" title="class in kmsless">User</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Login.</span><code><a href="../Login.html#LoginSuccess()" class="member-name-link">LoginSuccess</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Function to check for login success</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">kmsless</a> with parameters of type <a href="../User.html" title="class in kmsless">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Password.</span><code><a href="../Password.html#changePassword(kmsless.User)" class="member-name-link">changePassword</a><wbr>(<a href="../User.html" title="class in kmsless">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Function to change password</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Getter.</span><code><a href="../Getter.html#getusername(kmsless.User)" class="member-name-link">getusername</a><wbr>(<a href="../User.html" title="class in kmsless">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">
<div class="block">Function to get username from a user email</div>
</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Password.</span><code><a href="../Password.html#inputPassword(kmsless.User)" class="member-name-link">inputPassword</a><wbr>(<a href="../User.html" title="class in kmsless">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Function for inputting password</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserLoginManager.</span><code><a href="../UserLoginManager.html#loginUser(kmsless.User)" class="member-name-link">loginUser</a><wbr>(<a href="../User.html" title="class in kmsless">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">
<div class="block">Function to prompt first login of user to change password</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
